# jnaerator

./: .classpath  CHANGELOG  pom.xml
anarres/: deploy-anarres  pom.xml
doc/: constant-values.html  index.html
examples/OpenCV/: OpenCVTest.java  buildFatLibraries.sh  opencv.jnaerator
jna-jnaerator/: pom.xml
jnaerator/: pom.xml
jnaerator-parent/: pom.xml
jnaerator-parser/: pom.xml
jnaerator-rococoa-runtime/: pom.xml
jnaerator-runtime/: pom.xml
jnaerator-runtime/src/main/jnlp/: JNAeratorRuntime.jnlp
jnaerator-tool/: pom.xml
jnaerator/src/main/resources/: jnaerator-runtime.jar.files
maven-jnaerator-plugin/: pom.xml
maven-repo/com/jnaerator/jnaerator/: maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repo/com/jnaerator/jnaerator-parent/: maven-metadata.xml.md5
maven-repo/com/jnaerator/jnaerator-parent/1.0-SNAPSHOT/: jnaerator-parent-1.0-SNAPSHOT.pom.md5  maven-metadata.xml.sha1
maven-repo/com/jnaerator/jnaerator-runtime/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repo/com/jnaerator/jnaerator-runtime/0.9-SNAPSHOT/: jnaerator-runtime-0.9-SNAPSHOT.jar.md5  jnaerator-runtime-0.9-SNAPSHOT.jar.sha1  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repo/com/jnaerator/jnaerator/1.0-SNAPSHOT/: jnaerator-1.0-SNAPSHOT.jar.sha1  jnaerator-1.0-SNAPSHOT.pom.sha1  maven-metadata.xml  maven-metadata.xml.sha1
maven-repo/org/anarres/cpp/anarres-cpp-jnaerator/: maven-metadata.xml  maven-metadata.xml.sha1
maven-repo/org/eclipse/jdt/core/: maven-metadata.xml
parent/: pom.xml
resources/: JNAeratorStudio.jnlp
rococoa-jnaerator/: pom.xml
scripts/: compile  compile.cmd  copyFromMainSources  deploy-rococoa  listRuntime  makeJNAerator.cmd
sources/: jnaerator-runtime.jar.files
sources/com/ochafik/admin/visualstudio/: Solution.java  VisualStudioSolutionAndProjectsParser.java
sources/com/ochafik/io/: FileListUtils.java  FileUtils.java  ReadText.java
sources/com/ochafik/lang/: ClassUtils.java  SyntaxUtils.java
sources/com/ochafik/lang/compiler/: CompilerUtils.java  MemoryFileManager.java  MemoryFileObject.java
sources/com/ochafik/lang/jnaerator/: BridgeSupportParser.java  CPlusPlusAccess.java  CToJavaPreScanner.java  ClassOutputter.java  DeclarationsConverter.java  DefinitionsVisitor.java  GlobalsGenerator.java  JNAerationTests.java  JNAerationUtils.java  JNAerator.java  JNAeratorCommandLineArgs.java  JNAeratorConfig.java  JNAeratorConfigUtils.java  JNAeratorParser.java  JNAeratorTests.java  JNAeratorUtils.java  JavaDocCreator.java  (+20 more)
sources/com/ochafik/net/: URLUtils.java
sources/com/sun/: Bits.java
sources/com/sun/jna/: BitFields.java  Pointer.java  Structure.java
sources/org/rococoa/: AlreadyRetained.java
tags/JNAerator-v0.3/scripts/: compile
trunk/: .classpath  CHANGELOG  pom.xml
trunk/anarres/: deploy-anarres  pom.xml
trunk/doc/: allclasses-frame.html  allclasses-noframe.html  deprecated-list.html  help-doc.html  index-all.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
trunk/ecj/: pom.xml
trunk/examples/OpenCV/: config.jnaerator
trunk/jnaerator/: pom.xml
trunk/jnaerator-parent/: pom.xml
trunk/jnaerator-parser/: pom.xml
trunk/jnaerator-rococoa-runtime/: pom.xml
trunk/jnaerator-runtime/: pom.xml
trunk/jnaerator-runtime/src/main/java/com/ochafik/lang/jnaerator/runtime/: LibraryExtractor.java  NativeSize.java  SizeByReference.java  Structure.java  Union.java
trunk/jnaerator-runtime/src/main/jnlp/: JNA.jnlp  JNAeratorRuntime.jnlp
trunk/jnaerator-tool/: pom.xml
trunk/jnaerator/src/main/antlr3/com/ochafik/lang/jnaerator/parser/: ObjCpp.g
trunk/jnaerator/src/main/java/com/ochafik/lang/jnaerator/: DeclarationsConverter.java  GlobalsGenerator.java  JNAerator.java  JNAeratorCommandLineArgs.java  JNAeratorConfig.java  JNAeratorConfigUtils.java  MissingNamesChooser.java  ObjectiveCGenerator.java  PreprocessorUtils.java  Result.java  TypeConversion.java  UniversalReconciliator.java
trunk/jnaerator/src/main/java/com/ochafik/lang/jnaerator/parser/: Function.java  ObjCDemanglingLexer.java  ObjCppElementsTests.java  ObjCppLexer.java  XCodeProjectLexer.java  XCodeProjectParser.java
trunk/jnaerator/src/main/java/com/ochafik/lang/jnaerator/tests/: struct by value vs by reference.test
trunk/jnaerator/src/main/jnlp/: Thumbs.db
trunk/jnaerator/src/main/resources/: jnaerator-runtime.jar.files  nl4j-runtime.jar.files
trunk/jnaerator/src/test/java/com/ochafik/junit/: ParameterizedWithDescription.java
trunk/jnaerator/src/test/java/com/ochafik/lang/jnaerator/: JNAerationTest.java  JNAerationTests.java  JNAeratorTests.java
trunk/jnaerator/src/test/resources/com/ochafik/lang/jnaerator/parser/: ObjCppTest.mm
trunk/jnaerator/src/test/resources/com/ochafik/lang/jnaerator/tests/: function alternatives.test  modifiers as identifiers.test  struct and enum fields constructors.test
trunk/libraries/jna/: build.xml
trunk/maven-jnaerator/: pom.xml
trunk/maven-jnaerator-plugin/: pom.xml
trunk/parent/: pom.xml
trunk/resources/: JNAeratorStudio.jnlp
trunk/rococoa-jnaerator/: deploy-rococoa  pom.xml
trunk/scripts/: build  compile  copyFromMainSources  deploy-anarres  deploy-rococoa  makeJNAerator.cmd  maven
trunk/sources/: jnaerator-runtime.jar.files
trunk/webstart/: JNAeratorStudio.jnlp
wiki/: AboutJNAerator.wiki  AboutJNAeratorStudio.wiki  AnonymousTypesJNAeration.wiki  AutomaticTests.wiki  CToJavaTransformation.wiki  CommandLineOptionsAndEnvironmentVariables.wiki  CommandLineOptionsAndEnvironmentVariables.wiki.sh  CompilingJNAerator.wiki  CreditsAndLicense.wiki  Documentation.wiki  Downloads.wiki  EmbeddingJNAerator.wiki  Issues.wiki  JNAerationResults.wiki  JNAeratorFAQ.wiki  JNAeratorFiles.wiki  LanguagesSyntaxLinks.wiki  Maven.wiki  ObjectiveC.wiki  ProjectsUsingJNAerator.wiki  Reification.wiki  Roadmap.wiki  Scratchpad.wiki  SimpleMeaningfulExample.wiki  Sources.wiki  StructFieldsJNAeration.wiki  TOCWiki.wiki  TroubleShootingJNAeration.wiki  adsense.xml  adsense120x600.xml  adsense468x60.xml  adsense728x90.xml  adsense728x90i.xml  sidebar.wiki
(+473 files in other folders)
