<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jnaerator</groupId>
    <artifactId>jnaerator-parent</artifactId>
    <version>1</version>
    <packaging>pom</packaging>
    <inceptionYear>2009</inceptionYear>
    <name>JNAerator Abstract Parent Project</name>
	
	<developers>
		<developer>
			<id>olivier.chafik</id>
			<name>Olivier Chafik</name>
			<email>olivier.chafik@gmail.com</email>
		</developer>
	</developers>

	
  <properties>
  	<jnaerator.version>0.9.2-SNAPSHOT</jnaerator.version>
  </properties>
  
	<reporting>
		<plugins>
		
		  <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-checkstyle-plugin</artifactId>
			<version>2.3</version>
		  </plugin>
		  
		  <plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>taglist-maven-plugin</artifactId>
			<version>2.4</version>
		  </plugin>
		  
		  <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jxr-plugin</artifactId>
			<version>2.1</version>
		  </plugin>
		
		  <plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>findbugs-maven-plugin</artifactId>
			<!--<version>2.0.1</version>-->
			<version>RELEASE</version>
			<configuration>
			 <effort>Max</effort>
			 <onlyAnalyze>~com\.ochafik\..*</onlyAnalyze>
			</configuration>
		  </plugin>
		  
		  <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
			<version>2.5</version>
			
			<configuration>
				<aggregate>true</aggregate>
				<minmemory>128m</minmemory>
				<maxmemory>512</maxmemory>
				<breakiterator>true</breakiterator>
				<quiet>true</quiet>
				<source>1.6</source>
				<verbose>false</verbose>
				<linksource>true</linksource>
				<links>
					<link>http://java.sun.com/javase/6/docs/api/</link>
					<link>https://jna.dev.java.net/javadoc</link>
				</links>
			    <excludePackageNames>com.ochafik.swing.syntaxcoloring</excludePackageNames>
			</configuration>
		  </plugin>
	
		</plugins>
		
	</reporting>
	
	<repositories>
	
		
		<repository>
		  <id>maven2-repository.dev.java.net</id>
		  <name>Java.net Repository for Maven</name>
		  <url>http://download.java.net/maven/2/</url>
		</repository>
		
		<repository>
		    <id>scala-tools.org</id>
		    <name>Scala-tools Maven2 Repository</name>
		    <url>http://scala-tools.org/repo-releases</url>
		</repository>
			
	<!-- TODO JNLP: http://mojo.codehaus.org/webstart/webstart-maven-plugin/jnlp-mojos-overview.html -->
	
		<repository>
		  <id>jnaerator</id>
		  <url>http://jnaerator.sourceforge.net/maven</url>
		</repository>
		
    </repositories>
	
	<build>
		<extensions>
		
		  <!--extension>
               <groupId>org.apache.maven.wagon</groupId>
               <artifactId>wagon-ssh</artifactId>
               <version>1.0-beta-6</version>
           </extension-->
		  <!--
		  <extension>
			<groupId>org.jvnet.wagon-svn</groupId>
			<artifactId>wagon-svn</artifactId>
			<version>1.8</version>
		  </extension>
		  -->
		  <!--
		  <extension>
			 <groupId>org.apache.maven.wagon</groupId>
			  <artifactId>wagon-http-googlecode</artifactId>
			  <version>1.0-beta-3</version>
		  </extension>
		  -->
		  
		</extensions>
		
		<plugins>
		  
			<plugin>  
			  <groupId>org.apache.maven.plugins</groupId>  
			  <artifactId>maven-source-plugin</artifactId>  
			  <executions>  
				<execution>  
				  <id>attach-sources</id>  
				  <goals>  
					 <goal>jar</goal>  
				  </goals>  
				</execution>  
			  </executions>  
			</plugin>  
			
		  <!--
		  <plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>exec-maven-plugin</artifactId>
			<version>1.1.1</version>
			<configuration>
				<executable>javaws</executable>
				<arguments>
					<argument>-Djnaerator.args=${staging.dir}/jnaerator/*.jnaerator</argument>
					<argument>http://ochafik.free.fr/Java/JNAeratorStudio.jnlp</argument>
				</arguments>
			</configuration>
			<executions>
				<execution>
					<goals>
						<goal>jnaerate</goal>
					</goals>
				</execution>
			</executions>
		  </plugin>
		  -->
		  
		  <!--Put this in each project's pom.xml :
		  <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-shade-plugin</artifactId>
			<version>1.2.1</version>
			<executions>
			  <execution>
				<phase>package</phase>
				<goals>
				  <goal>shade</goal>
				</goals>
			  </execution>
			</executions>
		  </plugin>
		  -->
		</plugins>
	</build>
	
	<issueManagement>
		<system>googlecode</system>
		<url>http://code.google.com/p/jnaerator/issues/list</url>
	  </issueManagement>

	<distributionManagement>
		<site>
           <id>jnaerator-sites</id>
           <name>JNAerator Sourceforge Sites</name>
		   <url>scp://shell.sourceforge.net/home/groups/j/jn/jnaerator/htdocs/sites</url>
	    </site>
		<repository>
           <id>jnaerator-repo</id>
           <uniqueVersion>false</uniqueVersion>
		   <name>JNAerator Sourceforge Maven Repository</name>
		   <url>scp://shell.sourceforge.net/home/groups/j/jn/jnaerator/htdocs/maven</url>
	    </repository>
	</distributionManagement>
  
    <pluginRepositories>
        <pluginRepository>
            <id>scala-tools.org</id>
            <name>Scala-tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </pluginRepository>
    </pluginRepositories>
    <profiles>
        <profile>
            <id>Scala Project</id>
            <activation>
                <file>
                    <exists>src/main/scala</exists>
                </file>
            </activation>
            <dependencies>
                
				<dependency>
                    <groupId>org.scala-lang</groupId>
                    <artifactId>scala-library</artifactId>
                    <version>2.7.5</version>
                </dependency>
				
				<dependency>
				  <groupId>junit</groupId>
				  <artifactId>junit</artifactId>
				  <version>4.7</version>
				  <scope>test</scope>
				</dependency>
				
				
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.scala-tools</groupId>
                        <artifactId>maven-scala-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>compile</goal>
                                    <goal>testCompile</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

  <modules>
    <!--module>jnaerator-parent</module-->
    <module>maven-jnaerator-plugin</module>
    <module>jnaerator-runtime</module>
    <module>jnaerator</module>
    <!--module>maven-velocity-plugin</module-->
  </modules>

	
</project>
