<project xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>
  <groupId>com.jnaerator</groupId>
  <artifactId>jnaerator-runtime</artifactId>
  <name>JNAerator Runtime</name>
  <url>http://code.google.com/p/jnaerator/</url>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <dependencies>
	<dependency>
	  <groupId>com.jnaerator</groupId>
	  <artifactId>jnaerator-runtime</artifactId>
	  <version>0.9.630</version>
	  <scope>compile</scope>
	</dependency>
	
	<dependency>
	  <groupId>net.java.dev.jna</groupId>
	  <artifactId>jna</artifactId>
	  <version>3.2.2</version>
	  <scope>compile</scope>
	</dependency>
	
  </dependencies>
  
  <parent>
	  <groupId>com.jnaerator</groupId>
	  <artifactId>jnaerator-parent</artifactId>
	  <version>1.0-SNAPSHOT</version>
	  <relativePath>..</relativePath>
  </parent>
  
</project>


