<project xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>
  <groupId>com.jnaerator</groupId>
  <artifactId>jnaerator-runtime</artifactId>
  <name>JNAerator Runtime</name>
  <url>http://code.google.com/p/jnaerator/</url>
  <version>${jnaerator.version}</version>
  <packaging>jar</packaging>
  
  <dependencies>
	
  	<dependency>
	  <groupId>net.java.dev.jna</groupId>
	  <artifactId>jna</artifactId>
	  <version>3.2.2</version>
	  <scope>compile</scope>
	</dependency>
	
	<dependency>
	  <groupId>org.rococoa</groupId>
	  <artifactId>rococoa-core</artifactId>
	  <version>${rococoa.version}</version>
	  <scope>compile</scope>
	</dependency>
	<!--
	<dependency>
	  <groupId>org.rococoa</groupId>
	  <artifactId>rococoa-jnaerator</artifactId>
	  <version>0.3.1-SNAPSHOT</version>
	  <scope>compile</scope>
	</dependency>
	-->
	
	<dependency>
      <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>
	
  </dependencies>
  <parent>
	  <groupId>com.jnaerator</groupId>
	  <artifactId>jnaerator-parent</artifactId>
	  <version>2</version>
	  <relativePath>../jnaerator-parent</relativePath>
  </parent>
  
  
  <build>
		<plugins>
		
		  <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.0.2</version>
			<configuration>
			  <source>1.5</source>
			  <target>1.5</target>
			</configuration>
		  </plugin>
		  
		  <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-shade-plugin</artifactId>
			<version>1.2.1</version>
			<executions>
			  <execution>
				<phase>package</phase>
				<goals>
				  <goal>shade</goal>
				</goals>
			  </execution>
			</executions>
		  </plugin>
		  
		</plugins>
	</build>
</project>


