<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
Class Hierarchy (JNA API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy (JNA API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JNA API</><font size="-1"> 3.1.0</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/sun/jna/package-tree.html">com.sun.jna</A>, <A HREF="com/sun/jna/examples/package-tree.html">com.sun.jna.examples</A>, <A HREF="com/sun/jna/examples/dnd/package-tree.html">com.sun.jna.examples.dnd</A>, <A HREF="com/sun/jna/examples/unix/package-tree.html">com.sun.jna.examples.unix</A>, <A HREF="com/sun/jna/examples/win32/package-tree.html">com.sun.jna.examples.win32</A>, <A HREF="com/sun/jna/ptr/package-tree.html">com.sun.jna.ptr</A>, <A HREF="com/sun/jna/win32/package-tree.html">com.sun.jna.win32</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">com.sun.jna.examples.<A HREF="com/sun/jna/examples/AlphaMaskDemo.html" title="class in com.sun.jna.examples"><B>AlphaMaskDemo</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Runnable.html" title="class or interface in java.lang">Runnable</A>)
<LI TYPE="circle">com.sun.jna.examples.<A HREF="com/sun/jna/examples/AlphaMaskDemo2.html" title="class in com.sun.jna.examples"><B>AlphaMaskDemo2</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Runnable.html" title="class or interface in java.lang">Runnable</A>)
<LI TYPE="circle">com.sun.jna.examples.<A HREF="com/sun/jna/examples/BalloonManager.html" title="class in com.sun.jna.examples"><B>BalloonManager</B></A><LI TYPE="circle">com.sun.jna.examples.<A HREF="com/sun/jna/examples/BalloonManagerDemo.html" title="class in com.sun.jna.examples"><B>BalloonManagerDemo</B></A><LI TYPE="circle">java.awt.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Component.html" title="class or interface in java.awt"><B>Component</B></A> (implements java.awt.image.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/ImageObserver.html" title="class or interface in java.awt.image">ImageObserver</A>, java.awt.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/MenuContainer.html" title="class or interface in java.awt">MenuContainer</A>, java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.awt.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Container.html" title="class or interface in java.awt"><B>Container</B></A><UL>
<LI TYPE="circle">javax.swing.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JComponent.html" title="class or interface in javax.swing"><B>JComponent</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">javax.swing.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing"><B>JLabel</B></A> (implements javax.accessibility.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility">Accessible</A>, javax.swing.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/SwingConstants.html" title="class or interface in javax.swing">SwingConstants</A>)
<UL>
<LI TYPE="circle">com.sun.jna.examples.dnd.<A HREF="com/sun/jna/examples/dnd/GhostedDragImageDemo.DragLabel.html" title="class in com.sun.jna.examples.dnd"><B>GhostedDragImageDemo.DragLabel</B></A></UL>
<LI TYPE="circle">javax.swing.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing"><B>JPanel</B></A> (implements javax.accessibility.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility">Accessible</A>)
<UL>
<LI TYPE="circle">com.sun.jna.examples.<A HREF="com/sun/jna/examples/WindowUtils.NativeWindowUtils.TransparentContent.html" title="class in com.sun.jna.examples"><B>WindowUtils.NativeWindowUtils.TransparentContent</B></A></UL>
<LI TYPE="circle">com.sun.jna.examples.<A HREF="com/sun/jna/examples/WindowUtils.RepaintTrigger.html" title="class in com.sun.jna.examples"><B>WindowUtils.RepaintTrigger</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">com.sun.jna.<A HREF="com/sun/jna/DefaultTypeMapper.html" title="class in com.sun.jna"><B>DefaultTypeMapper</B></A> (implements com.sun.jna.<A HREF="com/sun/jna/TypeMapper.html" title="interface in com.sun.jna">TypeMapper</A>)
<UL>
<LI TYPE="circle">com.sun.jna.win32.<A HREF="com/sun/jna/win32/W32APITypeMapper.html" title="class in com.sun.jna.win32"><B>W32APITypeMapper</B></A></UL>
<LI TYPE="circle">com.sun.jna.examples.dnd.<A HREF="com/sun/jna/examples/dnd/DragHandler.html" title="class in com.sun.jna.examples.dnd"><B>DragHandler</B></A> (implements java.awt.dnd.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/dnd/DragGestureListener.html" title="class or interface in java.awt.dnd">DragGestureListener</A>, java.awt.dnd.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/dnd/DragSourceListener.html" title="class or interface in java.awt.dnd">DragSourceListener</A>, java.awt.dnd.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/dnd/DragSourceMotionListener.html" title="class or interface in java.awt.dnd">DragSourceMotionListener</A>)
<LI TYPE="circle">com.sun.jna.examples.dnd.<A HREF="com/sun/jna/examples/dnd/DropHandler.html" title="class in com.sun.jna.examples.dnd"><B>DropHandler</B></A> (implements java.awt.dnd.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/dnd/DropTargetListener.html" title="class or interface in java.awt.dnd">DropTargetListener</A>)
<LI TYPE="circle">java.util.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/EventObject.html" title="class or interface in java.util"><B>EventObject</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">com.sun.jna.examples.<A HREF="com/sun/jna/examples/FileMonitor.FileEvent.html" title="class in com.sun.jna.examples"><B>FileMonitor.FileEvent</B></A></UL>
<LI TYPE="circle">com.sun.jna.examples.<A HREF="com/sun/jna/examples/FileMonitor.html" title="class in com.sun.jna.examples"><B>FileMonitor</B></A><LI TYPE="circle">com.sun.jna.examples.<A HREF="com/sun/jna/examples/FileUtils.html" title="class in com.sun.jna.examples"><B>FileUtils</B></A><LI TYPE="circle">com.sun.jna.<A HREF="com/sun/jna/FromNativeContext.html" title="class in com.sun.jna"><B>FromNativeContext</B></A><UL>
<LI TYPE="circle">com.sun.jna.<A HREF="com/sun/jna/CallbackParameterContext.html" title="class in com.sun.jna"><B>CallbackParameterContext</B></A><LI TYPE="circle">com.sun.jna.<A HREF="com/sun/jna/FunctionResultContext.html" title="class in com.sun.jna"><B>FunctionResultContext</B></A><UL>
<LI TYPE="circle">com.sun.jna.<A HREF="com/sun/jna/MethodResultContext.html" title="class in com.sun.jna"><B>MethodResultContext</B></A></UL>
<LI TYPE="circle">com.sun.jna.<A HREF="com/sun/jna/StructureReadContext.html" title="class in com.sun.jna"><B>StructureReadContext</B></A></UL>
<LI TYPE="circle">com.sun.jna.examples.dnd.<A HREF="com/sun/jna/examples/dnd/GhostedDragImage.html" title="class in com.sun.jna.examples.dnd"><B>GhostedDragImage</B></A><LI TYPE="circle">com.sun.jna.examples.dnd.<A HREF="com/sun/jna/examples/dnd/GhostedDragImageDemo.html" title="class in com.sun.jna.examples.dnd"><B>GhostedDragImageDemo</B></A><LI TYPE="circle">com.sun.jna.examples.dnd.<A HREF="com/sun/jna/examples/dnd/GhostedDragImageDemo.ImageSelection.html" title="class in com.sun.jna.examples.dnd"><B>GhostedDragImageDemo.ImageSelection</B></A> (implements java.awt.datatransfer.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/datatransfer/ClipboardOwner.html" title="class or interface in java.awt.datatransfer">ClipboardOwner</A>, java.awt.datatransfer.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/datatransfer/Transferable.html" title="class or interface in java.awt.datatransfer">Transferable</A>)
<LI TYPE="circle">com.sun.jna.examples.<A HREF="com/sun/jna/examples/KeyboardUtils.html" title="class in com.sun.jna.examples"><B>KeyboardUtils</B></A><LI TYPE="circle">com.sun.jna.<A HREF="com/sun/jna/Library.Handler.html" title="class in com.sun.jna"><B>Library.Handler</B></A> (implements java.lang.reflect.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/reflect/InvocationHandler.html" title="class or interface in java.lang.reflect">InvocationHandler</A>)
<LI TYPE="circle">com.sun.jna.<A HREF="com/sun/jna/Native.html" title="class in com.sun.jna"><B>Native</B></A><LI TYPE="circle">com.sun.jna.<A HREF="com/sun/jna/NativeLibrary.html" title="class in com.sun.jna"><B>NativeLibrary</B></A><LI TYPE="circle">com.sun.jna.<A HREF="com/sun/jna/NativeMappedConverter.html" title="class in com.sun.jna"><B>NativeMappedConverter</B></A> (implements com.sun.jna.<A HREF="com/sun/jna/TypeConverter.html" title="interface in com.sun.jna">TypeConverter</A>)
<LI TYPE="circle">com.sun.jna.<A HREF="com/sun/jna/NativeString.html" title="class in com.sun.jna"><B>NativeString</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/CharSequence.html" title="class or interface in java.lang">CharSequence</A>, java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>&lt;T&gt;)
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html" title="class or interface in java.lang"><B>Number</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">com.sun.jna.<A HREF="com/sun/jna/IntegerType.html" title="class in com.sun.jna"><B>IntegerType</B></A> (implements com.sun.jna.<A HREF="com/sun/jna/NativeMapped.html" title="interface in com.sun.jna">NativeMapped</A>)
<UL>
<LI TYPE="circle">com.sun.jna.<A HREF="com/sun/jna/NativeLong.html" title="class in com.sun.jna"><B>NativeLong</B></A><UL>
<LI TYPE="circle">com.sun.jna.examples.unix.<A HREF="com/sun/jna/examples/unix/X11.VisualID.html" title="class in com.sun.jna.examples.unix"><B>X11.VisualID</B></A><LI TYPE="circle">com.sun.jna.examples.unix.<A HREF="com/sun/jna/examples/unix/X11.XID.html" title="class in com.sun.jna.examples.unix"><B>X11.XID</B></A><UL>
<LI TYPE="circle">com.sun.jna.examples.unix.<A HREF="com/sun/jna/examples/unix/X11.Atom.html" title="class in com.sun.jna.examples.unix"><B>X11.Atom</B></A><LI TYPE="circle">com.sun.jna.examples.unix.<A HREF="com/sun/jna/examples/unix/X11.Colormap.html" title="class in com.sun.jna.examples.unix"><B>X11.Colormap</B></A><LI TYPE="circle">com.sun.jna.examples.unix.<A HREF="com/sun/jna/examples/unix/X11.Cursor.html" title="class in com.sun.jna.examples.unix"><B>X11.Cursor</B></A><LI TYPE="circle">com.sun.jna.examples.unix.<A HREF="com/sun/jna/examples/unix/X11.Drawable.html" title="class in com.sun.jna.examples.unix"><B>X11.Drawable</B></A><UL>
<LI TYPE="circle">com.sun.jna.examples.unix.<A HREF="com/sun/jna/examples/unix/X11.Pixmap.html" title="class in com.sun.jna.examples.unix"><B>X11.Pixmap</B></A><LI TYPE="circle">com.sun.jna.examples.unix.<A HREF="com/sun/jna/examples/unix/X11.Window.html" title="class in com.sun.jna.examples.unix"><B>X11.Window</B></A></UL>
<LI TYPE="circle">com.sun.jna.examples.unix.<A HREF="com/sun/jna/examples/unix/X11.Font.html" title="class in com.sun.jna.examples.unix"><B>X11.Font</B></A><LI TYPE="circle">com.sun.jna.examples.unix.<A HREF="com/sun/jna/examples/unix/X11.KeySym.html" title="class in com.sun.jna.examples.unix"><B>X11.KeySym</B></A></UL>
<LI TYPE="circle">com.sun.jna.examples.unix.<A HREF="com/sun/jna/examples/unix/X11.Xrender.PictFormat.html" title="class in com.sun.jna.examples.unix"><B>X11.Xrender.PictFormat</B></A></UL>
<LI TYPE="circle">com.sun.jna.examples.win32.<A HREF="com/sun/jna/examples/win32/W32API.DWORD.html" title="class in com.sun.jna.examples.win32"><B>W32API.DWORD</B></A><LI TYPE="circle">com.sun.jna.examples.win32.<A HREF="com/sun/jna/examples/win32/W32API.LONG_PTR.html" title="class in com.sun.jna.examples.win32"><B>W32API.LONG_PTR</B></A><UL>
<LI TYPE="circle">com.sun.jna.examples.win32.<A HREF="com/sun/jna/examples/win32/W32API.LPARAM.html" title="class in com.sun.jna.examples.win32"><B>W32API.LPARAM</B></A><LI TYPE="circle">com.sun.jna.examples.win32.<A HREF="com/sun/jna/examples/win32/W32API.LRESULT.html" title="class in com.sun.jna.examples.win32"><B>W32API.LRESULT</B></A><LI TYPE="circle">com.sun.jna.examples.win32.<A HREF="com/sun/jna/examples/win32/W32API.SSIZE_T.html" title="class in com.sun.jna.examples.win32"><B>W32API.SSIZE_T</B></A></UL>
<LI TYPE="circle">com.sun.jna.examples.win32.<A HREF="com/sun/jna/examples/win32/W32API.UINT_PTR.html" title="class in com.sun.jna.examples.win32"><B>W32API.UINT_PTR</B></A><UL>
<LI TYPE="circle">com.sun.jna.examples.win32.<A HREF="com/sun/jna/examples/win32/W32API.WPARAM.html" title="class in com.sun.jna.examples.win32"><B>W32API.WPARAM</B></A></UL>
<LI TYPE="circle">com.sun.jna.examples.win32.<A HREF="com/sun/jna/examples/win32/W32API.ULONG_PTR.html" title="class in com.sun.jna.examples.win32"><B>W32API.ULONG_PTR</B></A><UL>
<LI TYPE="circle">com.sun.jna.examples.win32.<A HREF="com/sun/jna/examples/win32/W32API.SIZE_T.html" title="class in com.sun.jna.examples.win32"><B>W32API.SIZE_T</B></A></UL>
<LI TYPE="circle">com.sun.jna.examples.win32.<A HREF="com/sun/jna/examples/win32/W32API.WORD.html" title="class in com.sun.jna.examples.win32"><B>W32API.WORD</B></A></UL>
</UL>
<LI TYPE="circle">com.sun.jna.<A HREF="com/sun/jna/Platform.html" title="class in com.sun.jna"><B>Platform</B></A><LI TYPE="circle">com.sun.jna.<A HREF="com/sun/jna/Pointer.html" title="class in com.sun.jna"><B>Pointer</B></A><UL>
<LI TYPE="circle">com.sun.jna.<A HREF="com/sun/jna/Function.html" title="class in com.sun.jna"><B>Function</B></A><LI TYPE="circle">com.sun.jna.<A HREF="com/sun/jna/Memory.html" title="class in com.sun.jna"><B>Memory</B></A><UL>
<LI TYPE="circle">com.sun.jna.<A HREF="com/sun/jna/StringArray.html" title="class in com.sun.jna"><B>StringArray</B></A> (implements com.sun.jna.<A HREF="com/sun/jna/Function.PostCallRead.html" title="interface in com.sun.jna">Function.PostCallRead</A>)
</UL>
</UL>
<LI TYPE="circle">com.sun.jna.<A HREF="com/sun/jna/PointerType.html" title="class in com.sun.jna"><B>PointerType</B></A> (implements com.sun.jna.<A HREF="com/sun/jna/NativeMapped.html" title="interface in com.sun.jna">NativeMapped</A>)
<UL>
<LI TYPE="circle">com.sun.jna.ptr.<A HREF="com/sun/jna/ptr/ByReference.html" title="class in com.sun.jna.ptr"><B>ByReference</B></A><UL>
<LI TYPE="circle">com.sun.jna.ptr.<A HREF="com/sun/jna/ptr/ByteByReference.html" title="class in com.sun.jna.ptr"><B>ByteByReference</B></A><LI TYPE="circle">com.sun.jna.ptr.<A HREF="com/sun/jna/ptr/DoubleByReference.html" title="class in com.sun.jna.ptr"><B>DoubleByReference</B></A><LI TYPE="circle">com.sun.jna.ptr.<A HREF="com/sun/jna/ptr/FloatByReference.html" title="class in com.sun.jna.ptr"><B>FloatByReference</B></A><LI TYPE="circle">com.sun.jna.ptr.<A HREF="com/sun/jna/ptr/IntByReference.html" title="class in com.sun.jna.ptr"><B>IntByReference</B></A><LI TYPE="circle">com.sun.jna.ptr.<A HREF="com/sun/jna/ptr/LongByReference.html" title="class in com.sun.jna.ptr"><B>LongByReference</B></A><LI TYPE="circle">com.sun.jna.ptr.<A HREF="com/sun/jna/ptr/NativeLongByReference.html" title="class in com.sun.jna.ptr"><B>NativeLongByReference</B></A><LI TYPE="circle">com.sun.jna.ptr.<A HREF="com/sun/jna/ptr/PointerByReference.html" title="class in com.sun.jna.ptr"><B>PointerByReference</B></A><LI TYPE="circle">com.sun.jna.ptr.<A HREF="com/sun/jna/ptr/ShortByReference.html" title="class in com.sun.jna.ptr"><B>ShortByReference</B></A><LI TYPE="circle">com.sun.jna.examples.win32.<A HREF="com/sun/jna/examples/win32/W32API.HANDLEByReference.html" title="class in com.sun.jna.examples.win32"><B>W32API.HANDLEByReference</B></A><LI TYPE="circle">com.sun.jna.examples.unix.<A HREF="com/sun/jna/examples/unix/X11.AtomByReference.html" title="class in com.sun.jna.examples.unix"><B>X11.AtomByReference</B></A><LI TYPE="circle">com.sun.jna.examples.unix.<A HREF="com/sun/jna/examples/unix/X11.WindowByReference.html" title="class in com.sun.jna.examples.unix"><B>X11.WindowByReference</B></A></UL>
<LI TYPE="circle">com.sun.jna.examples.win32.<A HREF="com/sun/jna/examples/win32/W32API.HANDLE.html" title="class in com.sun.jna.examples.win32"><B>W32API.HANDLE</B></A><UL>
<LI TYPE="circle">com.sun.jna.examples.win32.<A HREF="com/sun/jna/examples/win32/User32.HHOOK.html" title="class in com.sun.jna.examples.win32"><B>User32.HHOOK</B></A><LI TYPE="circle">com.sun.jna.examples.win32.<A HREF="com/sun/jna/examples/win32/W32API.HBITMAP.html" title="class in com.sun.jna.examples.win32"><B>W32API.HBITMAP</B></A><LI TYPE="circle">com.sun.jna.examples.win32.<A HREF="com/sun/jna/examples/win32/W32API.HDC.html" title="class in com.sun.jna.examples.win32"><B>W32API.HDC</B></A><LI TYPE="circle">com.sun.jna.examples.win32.<A HREF="com/sun/jna/examples/win32/W32API.HICON.html" title="class in com.sun.jna.examples.win32"><B>W32API.HICON</B></A><LI TYPE="circle">com.sun.jna.examples.win32.<A HREF="com/sun/jna/examples/win32/W32API.HINSTANCE.html" title="class in com.sun.jna.examples.win32"><B>W32API.HINSTANCE</B></A><UL>
<LI TYPE="circle">com.sun.jna.examples.win32.<A HREF="com/sun/jna/examples/win32/W32API.HMODULE.html" title="class in com.sun.jna.examples.win32"><B>W32API.HMODULE</B></A></UL>
<LI TYPE="circle">com.sun.jna.examples.win32.<A HREF="com/sun/jna/examples/win32/W32API.HRGN.html" title="class in com.sun.jna.examples.win32"><B>W32API.HRGN</B></A><LI TYPE="circle">com.sun.jna.examples.win32.<A HREF="com/sun/jna/examples/win32/W32API.HWND.html" title="class in com.sun.jna.examples.win32"><B>W32API.HWND</B></A></UL>
<LI TYPE="circle">com.sun.jna.examples.unix.<A HREF="com/sun/jna/examples/unix/X11.Display.html" title="class in com.sun.jna.examples.unix"><B>X11.Display</B></A><LI TYPE="circle">com.sun.jna.examples.unix.<A HREF="com/sun/jna/examples/unix/X11.GC.html" title="class in com.sun.jna.examples.unix"><B>X11.GC</B></A><LI TYPE="circle">com.sun.jna.examples.unix.<A HREF="com/sun/jna/examples/unix/X11.Screen.html" title="class in com.sun.jna.examples.unix"><B>X11.Screen</B></A><LI TYPE="circle">com.sun.jna.examples.unix.<A HREF="com/sun/jna/examples/unix/X11.Visual.html" title="class in com.sun.jna.examples.unix"><B>X11.Visual</B></A><LI TYPE="circle">com.sun.jna.examples.unix.<A HREF="com/sun/jna/examples/unix/X11.XImage.html" title="class in com.sun.jna.examples.unix"><B>X11.XImage</B></A></UL>
<LI TYPE="circle">com.sun.jna.examples.<A HREF="com/sun/jna/examples/RasterRangesUtils.html" title="class in com.sun.jna.examples"><B>RasterRangesUtils</B></A><LI TYPE="circle">java.lang.ref.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ref/Reference.html" title="class or interface in java.lang.ref"><B>Reference</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">java.lang.ref.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ref/WeakReference.html" title="class or interface in java.lang.ref"><B>WeakReference</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">com.sun.jna.<A HREF="com/sun/jna/CallbackReference.html" title="class in com.sun.jna"><B>CallbackReference</B></A></UL>
</UL>
<LI TYPE="circle">com.sun.jna.examples.<A HREF="com/sun/jna/examples/ShapedWindowDemo.html" title="class in com.sun.jna.examples"><B>ShapedWindowDemo</B></A><LI TYPE="circle">com.sun.jna.win32.<A HREF="com/sun/jna/win32/StdCallFunctionMapper.html" title="class in com.sun.jna.win32"><B>StdCallFunctionMapper</B></A> (implements com.sun.jna.<A HREF="com/sun/jna/FunctionMapper.html" title="interface in com.sun.jna">FunctionMapper</A>)
<LI TYPE="circle">com.sun.jna.<A HREF="com/sun/jna/Structure.html" title="class in com.sun.jna"><B>Structure</B></A><UL>
<LI TYPE="circle">com.sun.jna.examples.win32.<A HREF="com/sun/jna/examples/win32/GDI32.BITMAPINFO.html" title="class in com.sun.jna.examples.win32"><B>GDI32.BITMAPINFO</B></A><LI TYPE="circle">com.sun.jna.examples.win32.<A HREF="com/sun/jna/examples/win32/GDI32.BITMAPINFOHEADER.html" title="class in com.sun.jna.examples.win32"><B>GDI32.BITMAPINFOHEADER</B></A><LI TYPE="circle">com.sun.jna.examples.win32.<A HREF="com/sun/jna/examples/win32/GDI32.RECT.html" title="class in com.sun.jna.examples.win32"><B>GDI32.RECT</B></A><LI TYPE="circle">com.sun.jna.examples.win32.<A HREF="com/sun/jna/examples/win32/GDI32.RGBQUAD.html" title="class in com.sun.jna.examples.win32"><B>GDI32.RGBQUAD</B></A><LI TYPE="circle">com.sun.jna.examples.win32.<A HREF="com/sun/jna/examples/win32/GDI32.RGNDATA.html" title="class in com.sun.jna.examples.win32"><B>GDI32.RGNDATA</B></A><LI TYPE="circle">com.sun.jna.examples.win32.<A HREF="com/sun/jna/examples/win32/GDI32.RGNDATAHEADER.html" title="class in com.sun.jna.examples.win32"><B>GDI32.RGNDATAHEADER</B></A><LI TYPE="circle">com.sun.jna.examples.win32.<A HREF="com/sun/jna/examples/win32/Kernel32.FILE_NOTIFY_INFORMATION.html" title="class in com.sun.jna.examples.win32"><B>Kernel32.FILE_NOTIFY_INFORMATION</B></A><LI TYPE="circle">com.sun.jna.examples.win32.<A HREF="com/sun/jna/examples/win32/Kernel32.OVERLAPPED.html" title="class in com.sun.jna.examples.win32"><B>Kernel32.OVERLAPPED</B></A><LI TYPE="circle">com.sun.jna.examples.win32.<A HREF="com/sun/jna/examples/win32/Kernel32.SECURITY_ATTRIBUTES.html" title="class in com.sun.jna.examples.win32"><B>Kernel32.SECURITY_ATTRIBUTES</B></A><LI TYPE="circle">com.sun.jna.examples.win32.<A HREF="com/sun/jna/examples/win32/Kernel32.SYSTEMTIME.html" title="class in com.sun.jna.examples.win32"><B>Kernel32.SYSTEMTIME</B></A><LI TYPE="circle">com.sun.jna.examples.win32.<A HREF="com/sun/jna/examples/win32/Shell32.SHFILEOPSTRUCT.html" title="class in com.sun.jna.examples.win32"><B>Shell32.SHFILEOPSTRUCT</B></A><LI TYPE="circle">com.sun.jna.<A HREF="com/sun/jna/Union.html" title="class in com.sun.jna"><B>Union</B></A><UL>
<LI TYPE="circle">com.sun.jna.examples.unix.<A HREF="com/sun/jna/examples/unix/X11.XClientMessageEvent.Data.html" title="class in com.sun.jna.examples.unix"><B>X11.XClientMessageEvent.Data</B></A><LI TYPE="circle">com.sun.jna.examples.unix.<A HREF="com/sun/jna/examples/unix/X11.XEvent.html" title="class in com.sun.jna.examples.unix"><B>X11.XEvent</B></A></UL>
<LI TYPE="circle">com.sun.jna.examples.win32.<A HREF="com/sun/jna/examples/win32/User32.BLENDFUNCTION.html" title="class in com.sun.jna.examples.win32"><B>User32.BLENDFUNCTION</B></A><LI TYPE="circle">com.sun.jna.examples.win32.<A HREF="com/sun/jna/examples/win32/User32.FLASHWINFO.html" title="class in com.sun.jna.examples.win32"><B>User32.FLASHWINFO</B></A><LI TYPE="circle">com.sun.jna.examples.win32.<A HREF="com/sun/jna/examples/win32/User32.GUITHREADINFO.html" title="class in com.sun.jna.examples.win32"><B>User32.GUITHREADINFO</B></A><LI TYPE="circle">com.sun.jna.examples.win32.<A HREF="com/sun/jna/examples/win32/User32.KBDLLHOOKSTRUCT.html" title="class in com.sun.jna.examples.win32"><B>User32.KBDLLHOOKSTRUCT</B></A><LI TYPE="circle">com.sun.jna.examples.win32.<A HREF="com/sun/jna/examples/win32/User32.MSG.html" title="class in com.sun.jna.examples.win32"><B>User32.MSG</B></A><LI TYPE="circle">com.sun.jna.examples.win32.<A HREF="com/sun/jna/examples/win32/User32.POINT.html" title="class in com.sun.jna.examples.win32"><B>User32.POINT</B></A><LI TYPE="circle">com.sun.jna.examples.win32.<A HREF="com/sun/jna/examples/win32/User32.SIZE.html" title="class in com.sun.jna.examples.win32"><B>User32.SIZE</B></A><LI TYPE="circle">com.sun.jna.examples.win32.<A HREF="com/sun/jna/examples/win32/User32.WINDOWINFO.html" title="class in com.sun.jna.examples.win32"><B>User32.WINDOWINFO</B></A><LI TYPE="circle">com.sun.jna.examples.unix.<A HREF="com/sun/jna/examples/unix/X11.XAnyEvent.html" title="class in com.sun.jna.examples.unix"><B>X11.XAnyEvent</B></A><LI TYPE="circle">com.sun.jna.examples.unix.<A HREF="com/sun/jna/examples/unix/X11.XButtonEvent.html" title="class in com.sun.jna.examples.unix"><B>X11.XButtonEvent</B></A><UL>
<LI TYPE="circle">com.sun.jna.examples.unix.<A HREF="com/sun/jna/examples/unix/X11.XButtonPressedEvent.html" title="class in com.sun.jna.examples.unix"><B>X11.XButtonPressedEvent</B></A><LI TYPE="circle">com.sun.jna.examples.unix.<A HREF="com/sun/jna/examples/unix/X11.XButtonReleasedEvent.html" title="class in com.sun.jna.examples.unix"><B>X11.XButtonReleasedEvent</B></A></UL>
<LI TYPE="circle">com.sun.jna.examples.unix.<A HREF="com/sun/jna/examples/unix/X11.XCirculateEvent.html" title="class in com.sun.jna.examples.unix"><B>X11.XCirculateEvent</B></A><LI TYPE="circle">com.sun.jna.examples.unix.<A HREF="com/sun/jna/examples/unix/X11.XCirculateRequestEvent.html" title="class in com.sun.jna.examples.unix"><B>X11.XCirculateRequestEvent</B></A><LI TYPE="circle">com.sun.jna.examples.unix.<A HREF="com/sun/jna/examples/unix/X11.XClientMessageEvent.html" title="class in com.sun.jna.examples.unix"><B>X11.XClientMessageEvent</B></A><LI TYPE="circle">com.sun.jna.examples.unix.<A HREF="com/sun/jna/examples/unix/X11.XColormapEvent.html" title="class in com.sun.jna.examples.unix"><B>X11.XColormapEvent</B></A><LI TYPE="circle">com.sun.jna.examples.unix.<A HREF="com/sun/jna/examples/unix/X11.XConfigureEvent.html" title="class in com.sun.jna.examples.unix"><B>X11.XConfigureEvent</B></A><LI TYPE="circle">com.sun.jna.examples.unix.<A HREF="com/sun/jna/examples/unix/X11.XConfigureRequestEvent.html" title="class in com.sun.jna.examples.unix"><B>X11.XConfigureRequestEvent</B></A><LI TYPE="circle">com.sun.jna.examples.unix.<A HREF="com/sun/jna/examples/unix/X11.XCreateWindowEvent.html" title="class in com.sun.jna.examples.unix"><B>X11.XCreateWindowEvent</B></A><LI TYPE="circle">com.sun.jna.examples.unix.<A HREF="com/sun/jna/examples/unix/X11.XCrossingEvent.html" title="class in com.sun.jna.examples.unix"><B>X11.XCrossingEvent</B></A><UL>
<LI TYPE="circle">com.sun.jna.examples.unix.<A HREF="com/sun/jna/examples/unix/X11.XEnterWindowEvent.html" title="class in com.sun.jna.examples.unix"><B>X11.XEnterWindowEvent</B></A><LI TYPE="circle">com.sun.jna.examples.unix.<A HREF="com/sun/jna/examples/unix/X11.XLeaveWindowEvent.html" title="class in com.sun.jna.examples.unix"><B>X11.XLeaveWindowEvent</B></A></UL>
<LI TYPE="circle">com.sun.jna.examples.unix.<A HREF="com/sun/jna/examples/unix/X11.XDestroyWindowEvent.html" title="class in com.sun.jna.examples.unix"><B>X11.XDestroyWindowEvent</B></A><LI TYPE="circle">com.sun.jna.examples.unix.<A HREF="com/sun/jna/examples/unix/X11.XDeviceByReference.html" title="class in com.sun.jna.examples.unix"><B>X11.XDeviceByReference</B></A> (implements com.sun.jna.<A HREF="com/sun/jna/Structure.ByReference.html" title="interface in com.sun.jna">Structure.ByReference</A>)
<LI TYPE="circle">com.sun.jna.examples.unix.<A HREF="com/sun/jna/examples/unix/X11.XErrorEvent.html" title="class in com.sun.jna.examples.unix"><B>X11.XErrorEvent</B></A><LI TYPE="circle">com.sun.jna.examples.unix.<A HREF="com/sun/jna/examples/unix/X11.XExposeEvent.html" title="class in com.sun.jna.examples.unix"><B>X11.XExposeEvent</B></A><LI TYPE="circle">com.sun.jna.examples.unix.<A HREF="com/sun/jna/examples/unix/X11.XFocusChangeEvent.html" title="class in com.sun.jna.examples.unix"><B>X11.XFocusChangeEvent</B></A><UL>
<LI TYPE="circle">com.sun.jna.examples.unix.<A HREF="com/sun/jna/examples/unix/X11.XFocusInEvent.html" title="class in com.sun.jna.examples.unix"><B>X11.XFocusInEvent</B></A><LI TYPE="circle">com.sun.jna.examples.unix.<A HREF="com/sun/jna/examples/unix/X11.XFocusOutEvent.html" title="class in com.sun.jna.examples.unix"><B>X11.XFocusOutEvent</B></A></UL>
<LI TYPE="circle">com.sun.jna.examples.unix.<A HREF="com/sun/jna/examples/unix/X11.XGCValues.html" title="class in com.sun.jna.examples.unix"><B>X11.XGCValues</B></A><LI TYPE="circle">com.sun.jna.examples.unix.<A HREF="com/sun/jna/examples/unix/X11.XGraphicsExposeEvent.html" title="class in com.sun.jna.examples.unix"><B>X11.XGraphicsExposeEvent</B></A><LI TYPE="circle">com.sun.jna.examples.unix.<A HREF="com/sun/jna/examples/unix/X11.XGravityEvent.html" title="class in com.sun.jna.examples.unix"><B>X11.XGravityEvent</B></A><LI TYPE="circle">com.sun.jna.examples.unix.<A HREF="com/sun/jna/examples/unix/X11.XInputClassInfoByReference.html" title="class in com.sun.jna.examples.unix"><B>X11.XInputClassInfoByReference</B></A> (implements com.sun.jna.<A HREF="com/sun/jna/Structure.ByReference.html" title="interface in com.sun.jna">Structure.ByReference</A>)
<LI TYPE="circle">com.sun.jna.examples.unix.<A HREF="com/sun/jna/examples/unix/X11.XKeyboardControlRef.html" title="class in com.sun.jna.examples.unix"><B>X11.XKeyboardControlRef</B></A> (implements com.sun.jna.<A HREF="com/sun/jna/Structure.ByReference.html" title="interface in com.sun.jna">Structure.ByReference</A>)
<LI TYPE="circle">com.sun.jna.examples.unix.<A HREF="com/sun/jna/examples/unix/X11.XKeyboardStateRef.html" title="class in com.sun.jna.examples.unix"><B>X11.XKeyboardStateRef</B></A> (implements com.sun.jna.<A HREF="com/sun/jna/Structure.ByReference.html" title="interface in com.sun.jna">Structure.ByReference</A>)
<LI TYPE="circle">com.sun.jna.examples.unix.<A HREF="com/sun/jna/examples/unix/X11.XKeyEvent.html" title="class in com.sun.jna.examples.unix"><B>X11.XKeyEvent</B></A><LI TYPE="circle">com.sun.jna.examples.unix.<A HREF="com/sun/jna/examples/unix/X11.XKeymapEvent.html" title="class in com.sun.jna.examples.unix"><B>X11.XKeymapEvent</B></A><LI TYPE="circle">com.sun.jna.examples.unix.<A HREF="com/sun/jna/examples/unix/X11.XMapEvent.html" title="class in com.sun.jna.examples.unix"><B>X11.XMapEvent</B></A><LI TYPE="circle">com.sun.jna.examples.unix.<A HREF="com/sun/jna/examples/unix/X11.XMappingEvent.html" title="class in com.sun.jna.examples.unix"><B>X11.XMappingEvent</B></A><LI TYPE="circle">com.sun.jna.examples.unix.<A HREF="com/sun/jna/examples/unix/X11.XMapRequestEvent.html" title="class in com.sun.jna.examples.unix"><B>X11.XMapRequestEvent</B></A><LI TYPE="circle">com.sun.jna.examples.unix.<A HREF="com/sun/jna/examples/unix/X11.XModifierKeymapRef.html" title="class in com.sun.jna.examples.unix"><B>X11.XModifierKeymapRef</B></A> (implements com.sun.jna.<A HREF="com/sun/jna/Structure.ByReference.html" title="interface in com.sun.jna">Structure.ByReference</A>)
<LI TYPE="circle">com.sun.jna.examples.unix.<A HREF="com/sun/jna/examples/unix/X11.XMotionEvent.html" title="class in com.sun.jna.examples.unix"><B>X11.XMotionEvent</B></A><UL>
<LI TYPE="circle">com.sun.jna.examples.unix.<A HREF="com/sun/jna/examples/unix/X11.XPointerMovedEvent.html" title="class in com.sun.jna.examples.unix"><B>X11.XPointerMovedEvent</B></A></UL>
<LI TYPE="circle">com.sun.jna.examples.unix.<A HREF="com/sun/jna/examples/unix/X11.XNoExposeEvent.html" title="class in com.sun.jna.examples.unix"><B>X11.XNoExposeEvent</B></A><LI TYPE="circle">com.sun.jna.examples.unix.<A HREF="com/sun/jna/examples/unix/X11.XPoint.html" title="class in com.sun.jna.examples.unix"><B>X11.XPoint</B></A><LI TYPE="circle">com.sun.jna.examples.unix.<A HREF="com/sun/jna/examples/unix/X11.XPropertyEvent.html" title="class in com.sun.jna.examples.unix"><B>X11.XPropertyEvent</B></A><LI TYPE="circle">com.sun.jna.examples.unix.<A HREF="com/sun/jna/examples/unix/X11.XRectangle.html" title="class in com.sun.jna.examples.unix"><B>X11.XRectangle</B></A><LI TYPE="circle">com.sun.jna.examples.unix.<A HREF="com/sun/jna/examples/unix/X11.Xrender.XRenderDirectFormat.html" title="class in com.sun.jna.examples.unix"><B>X11.Xrender.XRenderDirectFormat</B></A><LI TYPE="circle">com.sun.jna.examples.unix.<A HREF="com/sun/jna/examples/unix/X11.Xrender.XRenderPictFormat.html" title="class in com.sun.jna.examples.unix"><B>X11.Xrender.XRenderPictFormat</B></A><LI TYPE="circle">com.sun.jna.examples.unix.<A HREF="com/sun/jna/examples/unix/X11.XReparentEvent.html" title="class in com.sun.jna.examples.unix"><B>X11.XReparentEvent</B></A><LI TYPE="circle">com.sun.jna.examples.unix.<A HREF="com/sun/jna/examples/unix/X11.XResizeRequestEvent.html" title="class in com.sun.jna.examples.unix"><B>X11.XResizeRequestEvent</B></A><LI TYPE="circle">com.sun.jna.examples.unix.<A HREF="com/sun/jna/examples/unix/X11.XSelectionClearEvent.html" title="class in com.sun.jna.examples.unix"><B>X11.XSelectionClearEvent</B></A><LI TYPE="circle">com.sun.jna.examples.unix.<A HREF="com/sun/jna/examples/unix/X11.XSelectionEvent.html" title="class in com.sun.jna.examples.unix"><B>X11.XSelectionEvent</B></A><LI TYPE="circle">com.sun.jna.examples.unix.<A HREF="com/sun/jna/examples/unix/X11.XSelectionRequestEvent.html" title="class in com.sun.jna.examples.unix"><B>X11.XSelectionRequestEvent</B></A><LI TYPE="circle">com.sun.jna.examples.unix.<A HREF="com/sun/jna/examples/unix/X11.XSetWindowAttributes.html" title="class in com.sun.jna.examples.unix"><B>X11.XSetWindowAttributes</B></A><LI TYPE="circle">com.sun.jna.examples.unix.<A HREF="com/sun/jna/examples/unix/X11.XSizeHints.html" title="class in com.sun.jna.examples.unix"><B>X11.XSizeHints</B></A><LI TYPE="circle">com.sun.jna.examples.unix.<A HREF="com/sun/jna/examples/unix/X11.XSizeHints.Aspect.html" title="class in com.sun.jna.examples.unix"><B>X11.XSizeHints.Aspect</B></A><LI TYPE="circle">com.sun.jna.examples.unix.<A HREF="com/sun/jna/examples/unix/X11.XTextProperty.html" title="class in com.sun.jna.examples.unix"><B>X11.XTextProperty</B></A><LI TYPE="circle">com.sun.jna.examples.unix.<A HREF="com/sun/jna/examples/unix/X11.XUnmapEvent.html" title="class in com.sun.jna.examples.unix"><B>X11.XUnmapEvent</B></A><LI TYPE="circle">com.sun.jna.examples.unix.<A HREF="com/sun/jna/examples/unix/X11.XVisibilityEvent.html" title="class in com.sun.jna.examples.unix"><B>X11.XVisibilityEvent</B></A><LI TYPE="circle">com.sun.jna.examples.unix.<A HREF="com/sun/jna/examples/unix/X11.XVisualInfo.html" title="class in com.sun.jna.examples.unix"><B>X11.XVisualInfo</B></A><LI TYPE="circle">com.sun.jna.examples.unix.<A HREF="com/sun/jna/examples/unix/X11.XWindowAttributes.html" title="class in com.sun.jna.examples.unix"><B>X11.XWindowAttributes</B></A><LI TYPE="circle">com.sun.jna.examples.unix.<A HREF="com/sun/jna/examples/unix/X11.XWMHints.html" title="class in com.sun.jna.examples.unix"><B>X11.XWMHints</B></A></UL>
<LI TYPE="circle">com.sun.jna.<A HREF="com/sun/jna/Structure.StructField.html" title="class in com.sun.jna"><B>Structure.StructField</B></A><LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Thread.html" title="class or interface in java.lang"><B>Thread</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Runnable.html" title="class or interface in java.lang">Runnable</A>)
<UL>
<LI TYPE="circle">com.sun.jna.<A HREF="com/sun/jna/Native.DeleteNativeLibrary.html" title="class in com.sun.jna"><B>Native.DeleteNativeLibrary</B></A></UL>
<LI TYPE="circle">com.sun.jna.<A HREF="com/sun/jna/ToNativeContext.html" title="class in com.sun.jna"><B>ToNativeContext</B></A><UL>
<LI TYPE="circle">com.sun.jna.<A HREF="com/sun/jna/CallbackResultContext.html" title="class in com.sun.jna"><B>CallbackResultContext</B></A><LI TYPE="circle">com.sun.jna.<A HREF="com/sun/jna/FunctionParameterContext.html" title="class in com.sun.jna"><B>FunctionParameterContext</B></A><UL>
<LI TYPE="circle">com.sun.jna.<A HREF="com/sun/jna/MethodParameterContext.html" title="class in com.sun.jna"><B>MethodParameterContext</B></A></UL>
<LI TYPE="circle">com.sun.jna.<A HREF="com/sun/jna/StructureWriteContext.html" title="class in com.sun.jna"><B>StructureWriteContext</B></A></UL>
<LI TYPE="circle">com.sun.jna.win32.<A HREF="com/sun/jna/win32/W32APIFunctionMapper.html" title="class in com.sun.jna.win32"><B>W32APIFunctionMapper</B></A> (implements com.sun.jna.<A HREF="com/sun/jna/FunctionMapper.html" title="interface in com.sun.jna">FunctionMapper</A>)
<LI TYPE="circle">java.awt.event.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/WindowAdapter.html" title="class or interface in java.awt.event"><B>WindowAdapter</B></A> (implements java.awt.event.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/WindowFocusListener.html" title="class or interface in java.awt.event">WindowFocusListener</A>, java.awt.event.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/WindowListener.html" title="class or interface in java.awt.event">WindowListener</A>, java.awt.event.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/WindowStateListener.html" title="class or interface in java.awt.event">WindowStateListener</A>)
<UL>
<LI TYPE="circle">com.sun.jna.examples.<A HREF="com/sun/jna/examples/WindowUtils.RepaintTrigger.Listener.html" title="class in com.sun.jna.examples"><B>WindowUtils.RepaintTrigger.Listener</B></A> (implements java.awt.event.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/AWTEventListener.html" title="class or interface in java.awt.event">AWTEventListener</A>, java.awt.event.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/ComponentListener.html" title="class or interface in java.awt.event">ComponentListener</A>, java.awt.event.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/HierarchyListener.html" title="class or interface in java.awt.event">HierarchyListener</A>)
</UL>
<LI TYPE="circle">com.sun.jna.examples.<A HREF="com/sun/jna/examples/WindowUtils.html" title="class in com.sun.jna.examples"><B>WindowUtils</B></A><LI TYPE="circle">com.sun.jna.examples.<A HREF="com/sun/jna/examples/WindowUtils.NativeWindowUtils.html" title="class in com.sun.jna.examples"><B>WindowUtils.NativeWindowUtils</B></A><LI TYPE="circle">com.sun.jna.<A HREF="com/sun/jna/WString.html" title="class in com.sun.jna"><B>WString</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/CharSequence.html" title="class or interface in java.lang">CharSequence</A>, java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>&lt;T&gt;)
<LI TYPE="circle">com.sun.jna.examples.<A HREF="com/sun/jna/examples/X11AlphaMaskTest.html" title="class in com.sun.jna.examples"><B>X11AlphaMaskTest</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.sun.jna.<A HREF="com/sun/jna/AltCallingConvention.html" title="interface in com.sun.jna"><B>AltCallingConvention</B></A><UL>
<LI TYPE="circle">com.sun.jna.examples.win32.<A HREF="com/sun/jna/examples/win32/GDI32.html" title="interface in com.sun.jna.examples.win32"><B>GDI32</B></A><LI TYPE="circle">com.sun.jna.examples.win32.<A HREF="com/sun/jna/examples/win32/Kernel32.html" title="interface in com.sun.jna.examples.win32"><B>Kernel32</B></A><LI TYPE="circle">com.sun.jna.examples.win32.<A HREF="com/sun/jna/examples/win32/Kernel32.OVERLAPPED_COMPLETION_ROUTINE.html" title="interface in com.sun.jna.examples.win32"><B>Kernel32.OVERLAPPED_COMPLETION_ROUTINE</B></A><LI TYPE="circle">com.sun.jna.examples.win32.<A HREF="com/sun/jna/examples/win32/Shell32.html" title="interface in com.sun.jna.examples.win32"><B>Shell32</B></A><LI TYPE="circle">com.sun.jna.win32.<A HREF="com/sun/jna/win32/StdCall.html" title="interface in com.sun.jna.win32"><B>StdCall</B></A><UL>
<LI TYPE="circle">com.sun.jna.examples.win32.<A HREF="com/sun/jna/examples/win32/GDI32.html" title="interface in com.sun.jna.examples.win32"><B>GDI32</B></A><LI TYPE="circle">com.sun.jna.examples.win32.<A HREF="com/sun/jna/examples/win32/Kernel32.html" title="interface in com.sun.jna.examples.win32"><B>Kernel32</B></A><LI TYPE="circle">com.sun.jna.examples.win32.<A HREF="com/sun/jna/examples/win32/Kernel32.OVERLAPPED_COMPLETION_ROUTINE.html" title="interface in com.sun.jna.examples.win32"><B>Kernel32.OVERLAPPED_COMPLETION_ROUTINE</B></A><LI TYPE="circle">com.sun.jna.examples.win32.<A HREF="com/sun/jna/examples/win32/Shell32.html" title="interface in com.sun.jna.examples.win32"><B>Shell32</B></A><LI TYPE="circle">com.sun.jna.win32.<A HREF="com/sun/jna/win32/StdCallLibrary.html" title="interface in com.sun.jna.win32"><B>StdCallLibrary</B></A> (also extends com.sun.jna.<A HREF="com/sun/jna/Library.html" title="interface in com.sun.jna">Library</A>)
<UL>
<LI TYPE="circle">com.sun.jna.examples.win32.<A HREF="com/sun/jna/examples/win32/GDI32.html" title="interface in com.sun.jna.examples.win32"><B>GDI32</B></A><LI TYPE="circle">com.sun.jna.examples.win32.<A HREF="com/sun/jna/examples/win32/Kernel32.html" title="interface in com.sun.jna.examples.win32"><B>Kernel32</B></A><LI TYPE="circle">com.sun.jna.examples.win32.<A HREF="com/sun/jna/examples/win32/Shell32.html" title="interface in com.sun.jna.examples.win32"><B>Shell32</B></A><LI TYPE="circle">com.sun.jna.examples.win32.<A HREF="com/sun/jna/examples/win32/User32.html" title="interface in com.sun.jna.examples.win32"><B>User32</B></A><LI TYPE="circle">com.sun.jna.examples.win32.<A HREF="com/sun/jna/examples/win32/W32API.html" title="interface in com.sun.jna.examples.win32"><B>W32API</B></A> (also extends com.sun.jna.examples.win32.<A HREF="com/sun/jna/examples/win32/W32Errors.html" title="interface in com.sun.jna.examples.win32">W32Errors</A>)
<UL>
<LI TYPE="circle">com.sun.jna.examples.win32.<A HREF="com/sun/jna/examples/win32/GDI32.html" title="interface in com.sun.jna.examples.win32"><B>GDI32</B></A><LI TYPE="circle">com.sun.jna.examples.win32.<A HREF="com/sun/jna/examples/win32/Kernel32.html" title="interface in com.sun.jna.examples.win32"><B>Kernel32</B></A><LI TYPE="circle">com.sun.jna.examples.win32.<A HREF="com/sun/jna/examples/win32/Shell32.html" title="interface in com.sun.jna.examples.win32"><B>Shell32</B></A><LI TYPE="circle">com.sun.jna.examples.win32.<A HREF="com/sun/jna/examples/win32/User32.html" title="interface in com.sun.jna.examples.win32"><B>User32</B></A></UL>
</UL>
<LI TYPE="circle">com.sun.jna.win32.<A HREF="com/sun/jna/win32/StdCallLibrary.StdCallCallback.html" title="interface in com.sun.jna.win32"><B>StdCallLibrary.StdCallCallback</B></A> (also extends com.sun.jna.<A HREF="com/sun/jna/Callback.html" title="interface in com.sun.jna">Callback</A>)
<UL>
<LI TYPE="circle">com.sun.jna.examples.win32.<A HREF="com/sun/jna/examples/win32/Kernel32.OVERLAPPED_COMPLETION_ROUTINE.html" title="interface in com.sun.jna.examples.win32"><B>Kernel32.OVERLAPPED_COMPLETION_ROUTINE</B></A><LI TYPE="circle">com.sun.jna.examples.win32.<A HREF="com/sun/jna/examples/win32/User32.HOOKPROC.html" title="interface in com.sun.jna.examples.win32"><B>User32.HOOKPROC</B></A><UL>
<LI TYPE="circle">com.sun.jna.examples.win32.<A HREF="com/sun/jna/examples/win32/User32.LowLevelKeyboardProc.html" title="interface in com.sun.jna.examples.win32"><B>User32.LowLevelKeyboardProc</B></A></UL>
<LI TYPE="circle">com.sun.jna.examples.win32.<A HREF="com/sun/jna/examples/win32/User32.LowLevelKeyboardProc.html" title="interface in com.sun.jna.examples.win32"><B>User32.LowLevelKeyboardProc</B></A><LI TYPE="circle">com.sun.jna.examples.win32.<A HREF="com/sun/jna/examples/win32/User32.WNDENUMPROC.html" title="interface in com.sun.jna.examples.win32"><B>User32.WNDENUMPROC</B></A></UL>
<LI TYPE="circle">com.sun.jna.examples.win32.<A HREF="com/sun/jna/examples/win32/User32.html" title="interface in com.sun.jna.examples.win32"><B>User32</B></A><LI TYPE="circle">com.sun.jna.examples.win32.<A HREF="com/sun/jna/examples/win32/User32.HOOKPROC.html" title="interface in com.sun.jna.examples.win32"><B>User32.HOOKPROC</B></A><UL>
<LI TYPE="circle">com.sun.jna.examples.win32.<A HREF="com/sun/jna/examples/win32/User32.LowLevelKeyboardProc.html" title="interface in com.sun.jna.examples.win32"><B>User32.LowLevelKeyboardProc</B></A></UL>
<LI TYPE="circle">com.sun.jna.examples.win32.<A HREF="com/sun/jna/examples/win32/User32.LowLevelKeyboardProc.html" title="interface in com.sun.jna.examples.win32"><B>User32.LowLevelKeyboardProc</B></A><LI TYPE="circle">com.sun.jna.examples.win32.<A HREF="com/sun/jna/examples/win32/User32.WNDENUMPROC.html" title="interface in com.sun.jna.examples.win32"><B>User32.WNDENUMPROC</B></A><LI TYPE="circle">com.sun.jna.examples.win32.<A HREF="com/sun/jna/examples/win32/W32API.html" title="interface in com.sun.jna.examples.win32"><B>W32API</B></A> (also extends com.sun.jna.win32.<A HREF="com/sun/jna/win32/StdCallLibrary.html" title="interface in com.sun.jna.win32">StdCallLibrary</A>, com.sun.jna.examples.win32.<A HREF="com/sun/jna/examples/win32/W32Errors.html" title="interface in com.sun.jna.examples.win32">W32Errors</A>)
<UL>
<LI TYPE="circle">com.sun.jna.examples.win32.<A HREF="com/sun/jna/examples/win32/GDI32.html" title="interface in com.sun.jna.examples.win32"><B>GDI32</B></A><LI TYPE="circle">com.sun.jna.examples.win32.<A HREF="com/sun/jna/examples/win32/Kernel32.html" title="interface in com.sun.jna.examples.win32"><B>Kernel32</B></A><LI TYPE="circle">com.sun.jna.examples.win32.<A HREF="com/sun/jna/examples/win32/Shell32.html" title="interface in com.sun.jna.examples.win32"><B>Shell32</B></A><LI TYPE="circle">com.sun.jna.examples.win32.<A HREF="com/sun/jna/examples/win32/User32.html" title="interface in com.sun.jna.examples.win32"><B>User32</B></A></UL>
</UL>
<LI TYPE="circle">com.sun.jna.win32.<A HREF="com/sun/jna/win32/StdCallLibrary.html" title="interface in com.sun.jna.win32"><B>StdCallLibrary</B></A> (also extends com.sun.jna.<A HREF="com/sun/jna/Library.html" title="interface in com.sun.jna">Library</A>, com.sun.jna.win32.<A HREF="com/sun/jna/win32/StdCall.html" title="interface in com.sun.jna.win32">StdCall</A>)
<UL>
<LI TYPE="circle">com.sun.jna.examples.win32.<A HREF="com/sun/jna/examples/win32/GDI32.html" title="interface in com.sun.jna.examples.win32"><B>GDI32</B></A><LI TYPE="circle">com.sun.jna.examples.win32.<A HREF="com/sun/jna/examples/win32/Kernel32.html" title="interface in com.sun.jna.examples.win32"><B>Kernel32</B></A><LI TYPE="circle">com.sun.jna.examples.win32.<A HREF="com/sun/jna/examples/win32/Shell32.html" title="interface in com.sun.jna.examples.win32"><B>Shell32</B></A><LI TYPE="circle">com.sun.jna.examples.win32.<A HREF="com/sun/jna/examples/win32/User32.html" title="interface in com.sun.jna.examples.win32"><B>User32</B></A><LI TYPE="circle">com.sun.jna.examples.win32.<A HREF="com/sun/jna/examples/win32/W32API.html" title="interface in com.sun.jna.examples.win32"><B>W32API</B></A> (also extends com.sun.jna.examples.win32.<A HREF="com/sun/jna/examples/win32/W32Errors.html" title="interface in com.sun.jna.examples.win32">W32Errors</A>)
<UL>
<LI TYPE="circle">com.sun.jna.examples.win32.<A HREF="com/sun/jna/examples/win32/GDI32.html" title="interface in com.sun.jna.examples.win32"><B>GDI32</B></A><LI TYPE="circle">com.sun.jna.examples.win32.<A HREF="com/sun/jna/examples/win32/Kernel32.html" title="interface in com.sun.jna.examples.win32"><B>Kernel32</B></A><LI TYPE="circle">com.sun.jna.examples.win32.<A HREF="com/sun/jna/examples/win32/Shell32.html" title="interface in com.sun.jna.examples.win32"><B>Shell32</B></A><LI TYPE="circle">com.sun.jna.examples.win32.<A HREF="com/sun/jna/examples/win32/User32.html" title="interface in com.sun.jna.examples.win32"><B>User32</B></A></UL>
</UL>
<LI TYPE="circle">com.sun.jna.win32.<A HREF="com/sun/jna/win32/StdCallLibrary.StdCallCallback.html" title="interface in com.sun.jna.win32"><B>StdCallLibrary.StdCallCallback</B></A> (also extends com.sun.jna.<A HREF="com/sun/jna/Callback.html" title="interface in com.sun.jna">Callback</A>, com.sun.jna.win32.<A HREF="com/sun/jna/win32/StdCall.html" title="interface in com.sun.jna.win32">StdCall</A>)
<UL>
<LI TYPE="circle">com.sun.jna.examples.win32.<A HREF="com/sun/jna/examples/win32/Kernel32.OVERLAPPED_COMPLETION_ROUTINE.html" title="interface in com.sun.jna.examples.win32"><B>Kernel32.OVERLAPPED_COMPLETION_ROUTINE</B></A><LI TYPE="circle">com.sun.jna.examples.win32.<A HREF="com/sun/jna/examples/win32/User32.HOOKPROC.html" title="interface in com.sun.jna.examples.win32"><B>User32.HOOKPROC</B></A><UL>
<LI TYPE="circle">com.sun.jna.examples.win32.<A HREF="com/sun/jna/examples/win32/User32.LowLevelKeyboardProc.html" title="interface in com.sun.jna.examples.win32"><B>User32.LowLevelKeyboardProc</B></A></UL>
<LI TYPE="circle">com.sun.jna.examples.win32.<A HREF="com/sun/jna/examples/win32/User32.LowLevelKeyboardProc.html" title="interface in com.sun.jna.examples.win32"><B>User32.LowLevelKeyboardProc</B></A><LI TYPE="circle">com.sun.jna.examples.win32.<A HREF="com/sun/jna/examples/win32/User32.WNDENUMPROC.html" title="interface in com.sun.jna.examples.win32"><B>User32.WNDENUMPROC</B></A></UL>
<LI TYPE="circle">com.sun.jna.examples.win32.<A HREF="com/sun/jna/examples/win32/User32.html" title="interface in com.sun.jna.examples.win32"><B>User32</B></A><LI TYPE="circle">com.sun.jna.examples.win32.<A HREF="com/sun/jna/examples/win32/User32.HOOKPROC.html" title="interface in com.sun.jna.examples.win32"><B>User32.HOOKPROC</B></A><UL>
<LI TYPE="circle">com.sun.jna.examples.win32.<A HREF="com/sun/jna/examples/win32/User32.LowLevelKeyboardProc.html" title="interface in com.sun.jna.examples.win32"><B>User32.LowLevelKeyboardProc</B></A></UL>
<LI TYPE="circle">com.sun.jna.examples.win32.<A HREF="com/sun/jna/examples/win32/User32.LowLevelKeyboardProc.html" title="interface in com.sun.jna.examples.win32"><B>User32.LowLevelKeyboardProc</B></A><LI TYPE="circle">com.sun.jna.examples.win32.<A HREF="com/sun/jna/examples/win32/User32.WNDENUMPROC.html" title="interface in com.sun.jna.examples.win32"><B>User32.WNDENUMPROC</B></A><LI TYPE="circle">com.sun.jna.examples.win32.<A HREF="com/sun/jna/examples/win32/W32API.html" title="interface in com.sun.jna.examples.win32"><B>W32API</B></A> (also extends com.sun.jna.win32.<A HREF="com/sun/jna/win32/StdCallLibrary.html" title="interface in com.sun.jna.win32">StdCallLibrary</A>, com.sun.jna.examples.win32.<A HREF="com/sun/jna/examples/win32/W32Errors.html" title="interface in com.sun.jna.examples.win32">W32Errors</A>)
<UL>
<LI TYPE="circle">com.sun.jna.examples.win32.<A HREF="com/sun/jna/examples/win32/GDI32.html" title="interface in com.sun.jna.examples.win32"><B>GDI32</B></A><LI TYPE="circle">com.sun.jna.examples.win32.<A HREF="com/sun/jna/examples/win32/Kernel32.html" title="interface in com.sun.jna.examples.win32"><B>Kernel32</B></A><LI TYPE="circle">com.sun.jna.examples.win32.<A HREF="com/sun/jna/examples/win32/Shell32.html" title="interface in com.sun.jna.examples.win32"><B>Shell32</B></A><LI TYPE="circle">com.sun.jna.examples.win32.<A HREF="com/sun/jna/examples/win32/User32.html" title="interface in com.sun.jna.examples.win32"><B>User32</B></A></UL>
</UL>
<LI TYPE="circle">com.sun.jna.<A HREF="com/sun/jna/Callback.html" title="interface in com.sun.jna"><B>Callback</B></A><UL>
<LI TYPE="circle">com.sun.jna.<A HREF="com/sun/jna/CallbackProxy.html" title="interface in com.sun.jna"><B>CallbackProxy</B></A><LI TYPE="circle">com.sun.jna.examples.win32.<A HREF="com/sun/jna/examples/win32/Kernel32.OVERLAPPED_COMPLETION_ROUTINE.html" title="interface in com.sun.jna.examples.win32"><B>Kernel32.OVERLAPPED_COMPLETION_ROUTINE</B></A><LI TYPE="circle">com.sun.jna.win32.<A HREF="com/sun/jna/win32/StdCallLibrary.StdCallCallback.html" title="interface in com.sun.jna.win32"><B>StdCallLibrary.StdCallCallback</B></A> (also extends com.sun.jna.win32.<A HREF="com/sun/jna/win32/StdCall.html" title="interface in com.sun.jna.win32">StdCall</A>)
<UL>
<LI TYPE="circle">com.sun.jna.examples.win32.<A HREF="com/sun/jna/examples/win32/Kernel32.OVERLAPPED_COMPLETION_ROUTINE.html" title="interface in com.sun.jna.examples.win32"><B>Kernel32.OVERLAPPED_COMPLETION_ROUTINE</B></A><LI TYPE="circle">com.sun.jna.examples.win32.<A HREF="com/sun/jna/examples/win32/User32.HOOKPROC.html" title="interface in com.sun.jna.examples.win32"><B>User32.HOOKPROC</B></A><UL>
<LI TYPE="circle">com.sun.jna.examples.win32.<A HREF="com/sun/jna/examples/win32/User32.LowLevelKeyboardProc.html" title="interface in com.sun.jna.examples.win32"><B>User32.LowLevelKeyboardProc</B></A></UL>
<LI TYPE="circle">com.sun.jna.examples.win32.<A HREF="com/sun/jna/examples/win32/User32.LowLevelKeyboardProc.html" title="interface in com.sun.jna.examples.win32"><B>User32.LowLevelKeyboardProc</B></A><LI TYPE="circle">com.sun.jna.examples.win32.<A HREF="com/sun/jna/examples/win32/User32.WNDENUMPROC.html" title="interface in com.sun.jna.examples.win32"><B>User32.WNDENUMPROC</B></A></UL>
<LI TYPE="circle">com.sun.jna.examples.win32.<A HREF="com/sun/jna/examples/win32/User32.HOOKPROC.html" title="interface in com.sun.jna.examples.win32"><B>User32.HOOKPROC</B></A><UL>
<LI TYPE="circle">com.sun.jna.examples.win32.<A HREF="com/sun/jna/examples/win32/User32.LowLevelKeyboardProc.html" title="interface in com.sun.jna.examples.win32"><B>User32.LowLevelKeyboardProc</B></A></UL>
<LI TYPE="circle">com.sun.jna.examples.win32.<A HREF="com/sun/jna/examples/win32/User32.LowLevelKeyboardProc.html" title="interface in com.sun.jna.examples.win32"><B>User32.LowLevelKeyboardProc</B></A><LI TYPE="circle">com.sun.jna.examples.win32.<A HREF="com/sun/jna/examples/win32/User32.WNDENUMPROC.html" title="interface in com.sun.jna.examples.win32"><B>User32.WNDENUMPROC</B></A></UL>
<LI TYPE="circle">com.sun.jna.<A HREF="com/sun/jna/Callback.UncaughtExceptionHandler.html" title="interface in com.sun.jna"><B>Callback.UncaughtExceptionHandler</B></A><LI TYPE="circle">com.sun.jna.examples.dnd.<A HREF="com/sun/jna/examples/dnd/DropTargetPainter.html" title="interface in com.sun.jna.examples.dnd"><B>DropTargetPainter</B></A><LI TYPE="circle">com.sun.jna.examples.<A HREF="com/sun/jna/examples/FileMonitor.FileListener.html" title="interface in com.sun.jna.examples"><B>FileMonitor.FileListener</B></A><LI TYPE="circle">com.sun.jna.<A HREF="com/sun/jna/FromNativeConverter.html" title="interface in com.sun.jna"><B>FromNativeConverter</B></A><UL>
<LI TYPE="circle">com.sun.jna.<A HREF="com/sun/jna/TypeConverter.html" title="interface in com.sun.jna"><B>TypeConverter</B></A> (also extends com.sun.jna.<A HREF="com/sun/jna/ToNativeConverter.html" title="interface in com.sun.jna">ToNativeConverter</A>)
</UL>
<LI TYPE="circle">com.sun.jna.<A HREF="com/sun/jna/Function.PostCallRead.html" title="interface in com.sun.jna"><B>Function.PostCallRead</B></A><LI TYPE="circle">com.sun.jna.<A HREF="com/sun/jna/FunctionMapper.html" title="interface in com.sun.jna"><B>FunctionMapper</B></A><LI TYPE="circle">com.sun.jna.<A HREF="com/sun/jna/InvocationMapper.html" title="interface in com.sun.jna"><B>InvocationMapper</B></A><LI TYPE="circle">com.sun.jna.<A HREF="com/sun/jna/Library.html" title="interface in com.sun.jna"><B>Library</B></A><UL>
<LI TYPE="circle">com.sun.jna.examples.<A HREF="com/sun/jna/examples/CLibrary.html" title="interface in com.sun.jna.examples"><B>CLibrary</B></A><LI TYPE="circle">com.sun.jna.examples.win32.<A HREF="com/sun/jna/examples/win32/GDI32.html" title="interface in com.sun.jna.examples.win32"><B>GDI32</B></A><LI TYPE="circle">com.sun.jna.examples.win32.<A HREF="com/sun/jna/examples/win32/Kernel32.html" title="interface in com.sun.jna.examples.win32"><B>Kernel32</B></A><LI TYPE="circle">com.sun.jna.examples.win32.<A HREF="com/sun/jna/examples/win32/Shell32.html" title="interface in com.sun.jna.examples.win32"><B>Shell32</B></A><LI TYPE="circle">com.sun.jna.win32.<A HREF="com/sun/jna/win32/StdCallLibrary.html" title="interface in com.sun.jna.win32"><B>StdCallLibrary</B></A> (also extends com.sun.jna.win32.<A HREF="com/sun/jna/win32/StdCall.html" title="interface in com.sun.jna.win32">StdCall</A>)
<UL>
<LI TYPE="circle">com.sun.jna.examples.win32.<A HREF="com/sun/jna/examples/win32/GDI32.html" title="interface in com.sun.jna.examples.win32"><B>GDI32</B></A><LI TYPE="circle">com.sun.jna.examples.win32.<A HREF="com/sun/jna/examples/win32/Kernel32.html" title="interface in com.sun.jna.examples.win32"><B>Kernel32</B></A><LI TYPE="circle">com.sun.jna.examples.win32.<A HREF="com/sun/jna/examples/win32/Shell32.html" title="interface in com.sun.jna.examples.win32"><B>Shell32</B></A><LI TYPE="circle">com.sun.jna.examples.win32.<A HREF="com/sun/jna/examples/win32/User32.html" title="interface in com.sun.jna.examples.win32"><B>User32</B></A><LI TYPE="circle">com.sun.jna.examples.win32.<A HREF="com/sun/jna/examples/win32/W32API.html" title="interface in com.sun.jna.examples.win32"><B>W32API</B></A> (also extends com.sun.jna.examples.win32.<A HREF="com/sun/jna/examples/win32/W32Errors.html" title="interface in com.sun.jna.examples.win32">W32Errors</A>)
<UL>
<LI TYPE="circle">com.sun.jna.examples.win32.<A HREF="com/sun/jna/examples/win32/GDI32.html" title="interface in com.sun.jna.examples.win32"><B>GDI32</B></A><LI TYPE="circle">com.sun.jna.examples.win32.<A HREF="com/sun/jna/examples/win32/Kernel32.html" title="interface in com.sun.jna.examples.win32"><B>Kernel32</B></A><LI TYPE="circle">com.sun.jna.examples.win32.<A HREF="com/sun/jna/examples/win32/Shell32.html" title="interface in com.sun.jna.examples.win32"><B>Shell32</B></A><LI TYPE="circle">com.sun.jna.examples.win32.<A HREF="com/sun/jna/examples/win32/User32.html" title="interface in com.sun.jna.examples.win32"><B>User32</B></A></UL>
</UL>
<LI TYPE="circle">com.sun.jna.examples.win32.<A HREF="com/sun/jna/examples/win32/User32.html" title="interface in com.sun.jna.examples.win32"><B>User32</B></A><LI TYPE="circle">com.sun.jna.examples.win32.<A HREF="com/sun/jna/examples/win32/W32API.html" title="interface in com.sun.jna.examples.win32"><B>W32API</B></A> (also extends com.sun.jna.win32.<A HREF="com/sun/jna/win32/StdCallLibrary.html" title="interface in com.sun.jna.win32">StdCallLibrary</A>, com.sun.jna.examples.win32.<A HREF="com/sun/jna/examples/win32/W32Errors.html" title="interface in com.sun.jna.examples.win32">W32Errors</A>)
<UL>
<LI TYPE="circle">com.sun.jna.examples.win32.<A HREF="com/sun/jna/examples/win32/GDI32.html" title="interface in com.sun.jna.examples.win32"><B>GDI32</B></A><LI TYPE="circle">com.sun.jna.examples.win32.<A HREF="com/sun/jna/examples/win32/Kernel32.html" title="interface in com.sun.jna.examples.win32"><B>Kernel32</B></A><LI TYPE="circle">com.sun.jna.examples.win32.<A HREF="com/sun/jna/examples/win32/Shell32.html" title="interface in com.sun.jna.examples.win32"><B>Shell32</B></A><LI TYPE="circle">com.sun.jna.examples.win32.<A HREF="com/sun/jna/examples/win32/User32.html" title="interface in com.sun.jna.examples.win32"><B>User32</B></A></UL>
<LI TYPE="circle">com.sun.jna.examples.unix.<A HREF="com/sun/jna/examples/unix/X11.html" title="interface in com.sun.jna.examples.unix"><B>X11</B></A><LI TYPE="circle">com.sun.jna.examples.unix.<A HREF="com/sun/jna/examples/unix/X11.Xevie.html" title="interface in com.sun.jna.examples.unix"><B>X11.Xevie</B></A><LI TYPE="circle">com.sun.jna.examples.unix.<A HREF="com/sun/jna/examples/unix/X11.Xext.html" title="interface in com.sun.jna.examples.unix"><B>X11.Xext</B></A><LI TYPE="circle">com.sun.jna.examples.unix.<A HREF="com/sun/jna/examples/unix/X11.Xrender.html" title="interface in com.sun.jna.examples.unix"><B>X11.Xrender</B></A><LI TYPE="circle">com.sun.jna.examples.unix.<A HREF="com/sun/jna/examples/unix/X11.XTest.html" title="interface in com.sun.jna.examples.unix"><B>X11.XTest</B></A></UL>
<LI TYPE="circle">com.sun.jna.<A HREF="com/sun/jna/NativeMapped.html" title="interface in com.sun.jna"><B>NativeMapped</B></A><LI TYPE="circle">com.sun.jna.examples.<A HREF="com/sun/jna/examples/RasterRangesUtils.RangesOutput.html" title="interface in com.sun.jna.examples"><B>RasterRangesUtils.RangesOutput</B></A><LI TYPE="circle">com.sun.jna.<A HREF="com/sun/jna/Structure.ByReference.html" title="interface in com.sun.jna"><B>Structure.ByReference</B></A><LI TYPE="circle">com.sun.jna.<A HREF="com/sun/jna/Structure.ByValue.html" title="interface in com.sun.jna"><B>Structure.ByValue</B></A><LI TYPE="circle">com.sun.jna.<A HREF="com/sun/jna/ToNativeConverter.html" title="interface in com.sun.jna"><B>ToNativeConverter</B></A><UL>
<LI TYPE="circle">com.sun.jna.<A HREF="com/sun/jna/TypeConverter.html" title="interface in com.sun.jna"><B>TypeConverter</B></A> (also extends com.sun.jna.<A HREF="com/sun/jna/FromNativeConverter.html" title="interface in com.sun.jna">FromNativeConverter</A>)
</UL>
<LI TYPE="circle">com.sun.jna.<A HREF="com/sun/jna/TypeMapper.html" title="interface in com.sun.jna"><B>TypeMapper</B></A><LI TYPE="circle">com.sun.jna.examples.win32.<A HREF="com/sun/jna/examples/win32/W32Errors.html" title="interface in com.sun.jna.examples.win32"><B>W32Errors</B></A><UL>
<LI TYPE="circle">com.sun.jna.examples.win32.<A HREF="com/sun/jna/examples/win32/GDI32.html" title="interface in com.sun.jna.examples.win32"><B>GDI32</B></A><LI TYPE="circle">com.sun.jna.examples.win32.<A HREF="com/sun/jna/examples/win32/Kernel32.html" title="interface in com.sun.jna.examples.win32"><B>Kernel32</B></A><LI TYPE="circle">com.sun.jna.examples.win32.<A HREF="com/sun/jna/examples/win32/Shell32.html" title="interface in com.sun.jna.examples.win32"><B>Shell32</B></A><LI TYPE="circle">com.sun.jna.examples.win32.<A HREF="com/sun/jna/examples/win32/User32.html" title="interface in com.sun.jna.examples.win32"><B>User32</B></A><LI TYPE="circle">com.sun.jna.examples.win32.<A HREF="com/sun/jna/examples/win32/W32API.html" title="interface in com.sun.jna.examples.win32"><B>W32API</B></A> (also extends com.sun.jna.win32.<A HREF="com/sun/jna/win32/StdCallLibrary.html" title="interface in com.sun.jna.win32">StdCallLibrary</A>)
<UL>
<LI TYPE="circle">com.sun.jna.examples.win32.<A HREF="com/sun/jna/examples/win32/GDI32.html" title="interface in com.sun.jna.examples.win32"><B>GDI32</B></A><LI TYPE="circle">com.sun.jna.examples.win32.<A HREF="com/sun/jna/examples/win32/Kernel32.html" title="interface in com.sun.jna.examples.win32"><B>Kernel32</B></A><LI TYPE="circle">com.sun.jna.examples.win32.<A HREF="com/sun/jna/examples/win32/Shell32.html" title="interface in com.sun.jna.examples.win32"><B>Shell32</B></A><LI TYPE="circle">com.sun.jna.examples.win32.<A HREF="com/sun/jna/examples/win32/User32.html" title="interface in com.sun.jna.examples.win32"><B>User32</B></A></UL>
</UL>
</UL>
<H2>
Annotation Type Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.sun.jna.<A HREF="com/sun/jna/Bits.html" title="annotation in com.sun.jna"><B>Bits</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation">Annotation</A>)
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JNA API</><font size="-1"> 3.1.0</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center><i>Copyright &copy; 2007-2008 Timothy Wall. All Rights Reserved.</i></center>
</BODY>
</HTML>
