<project xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>
  <groupId>com.jnaerator</groupId>
  <artifactId>jnaerator</artifactId>
  <name>JNAerator</name>
  <url>http://code.google.com/p/jnaerator/</url>
  <version>0.9-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <dependencies>
	<dependency>
	  <groupId>com.jnaerator</groupId>
	  <artifactId>jnaerator-runtime</artifactId>
	  <version>0.9-SNAPSHOT</version>
	  <scope>compile</scope>
	</dependency>
	
	<dependency>
		<groupId>org.antlr</groupId>
		<artifactId>antlr-runtime</artifactId>
		<version>3.1.3</version>
		<scope>compile</scope>
	</dependency>
	
	
	<dependency>
		<groupId>org.eclipse.jdt</groupId>
		<artifactId>core</artifactId>
		<version>3.5</version>
		<scope>compile</scope>
	</dependency>
	
	<dependency>
		<groupId>org.anarres.cpp</groupId>
		<artifactId>anarres-cpp-jnaerator</artifactId>
		<version>1.0</version>
		<scope>compile</scope>
	</dependency>
	
	<dependency>
      <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>
	
	
  </dependencies>
  <parent>
	  <groupId>com.jnaerator</groupId>
	  <artifactId>jnaerator-parent</artifactId>
	  <version>1.0-SNAPSHOT</version>
	  <relativePath>..</relativePath>
  </parent>
  
  <build>
		<plugins>
		
		   <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-jar-plugin</artifactId>
			  <configuration>
				<archive>
				  <manifest>
					<mainClass>com.ochafik.lang.jnaerator.JNAerator</mainClass>
					<packageName>com.ochafik.lang.jnaerator</packageName>
				  </manifest>
				</archive>
			  </configuration>
		  </plugin>
		  
		  <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.0.2</version>
			<configuration>
			  <source>1.6</source>
			  <target>1.6</target>
			</configuration>
		  </plugin>
		  
		  <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-shade-plugin</artifactId>
			<version>1.2.1</version>
			<executions>
			  <execution>
				<phase>package</phase>
				<goals>
				  <goal>shade</goal>
				</goals>
			  </execution>
			</executions>
		  </plugin>
		  
		  <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<!--<executions>
			  <execution>
				<goals>
				  <goal>sign</goal>
				</goals>
			  </execution>
			</executions>
			-->
			<configuration>
			  <keystore>/Users/ochafik/Prog/Java/security/ochafik.keystore</keystore>
			  <alias>ochafik2009</alias>
			  <!--   
				  mvn "-Dstorepass=$KEYSTORE_PASS" -Dmaven.test.skip=true package  
				  <storepass>yourstorepassword</storepass>
			  -->
			  <verify>true</verify>
			</configuration>
		  </plugin>
		  
		</plugins>
	</build>
</project>


