<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+"
  codebase="http://jnaerator.googlecode.com/svn/trunk"
  href="resources/JNAeratorStudio.jnlp"
>
<information>
  <title>JNAerator Studio</title>
  <vendor>Olivier Chafik</vendor>
  <homepage href="http://jnaerator.googlecode.com/" />
  <description>JNAerator : Java gets to love native libraries !</description>
  <description kind='tooltip'>JNAerator Studio : wrap C and Objective-C libraries in Java.</description>
  <icon href="resources/icon128.png"/>
  
  <association mime-type="application-x/jnaerator-config" extensions="jnaerator"/>
  <offline-allowed/>
  <shortcut online="true">
	  <desktop/>
	  <menu submenu="JNAerator"/>
  </shortcut>
</information>
<security>
  <all-permissions/>
</security>
<resources>
  <j2se version="1.6+" />
  <jar href="bin/jnaerator.jar" main="true"/>
  <!--<jar href="libraries/ecj-3.5M6.jar"/>-->
</resources>
<application-desc main-class="com.ochafik.lang.jnaerator.studio.JNAeratorStudio"/>
</jnlp>
