<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
Native (JNA API)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.jna.Native class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Native (JNA API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JNA API</><font size="-1"> 3.1.0</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/jna/MethodResultContext.html" title="class in com.sun.jna"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/jna/Native.DeleteNativeLibrary.html" title="class in com.sun.jna"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sun/jna/Native.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Native.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.jna</FONT>
<BR>
Class Native</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.sun.jna.Native</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>Native</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Provides generation of invocation plumbing for a defined native
 library interface.  Also provides various utilities for native operations.
 <p>
 <A HREF="../../../com/sun/jna/Native.html#getTypeMapper(java.lang.Class)"><CODE>getTypeMapper(java.lang.Class)</CODE></A> and <A HREF="../../../com/sun/jna/Native.html#getStructureAlignment(java.lang.Class)"><CODE>getStructureAlignment(java.lang.Class)</CODE></A> are provided
 to avoid having to explicitly pass these parameters to <A HREF="../../../com/sun/jna/Structure.html" title="class in com.sun.jna"><CODE>Structure</CODE></A>s, 
 which would require every <A HREF="../../../com/sun/jna/Structure.html" title="class in com.sun.jna"><CODE>Structure</CODE></A> which requires custom mapping
 or alignment to define a constructor and pass parameters to the superclass.
 To avoid lots of boilerplate, the base <A HREF="../../../com/sun/jna/Structure.html" title="class in com.sun.jna"><CODE>Structure</CODE></A> constructor
 figures out these properties based on its enclosing interface.<p>
 <a name=library_loading></a>
 <h2>Library Loading</h2>
 When JNA classes are loaded, the native shared library (jnidispatch) is
 loaded as well.  An attempt is made to load it from the system library path
 using <CODE>System.loadLibrary(java.lang.String)</CODE>.  If not found, the appropriate library
 will be extracted from the class path into a temporary directory and
 loaded from there.  If your system has additional security constraints
 regarding execution or load of files (SELinux, for example), you should 
 probably install the native library in an accessible location and configure 
 your system accordingly, rather than relying on JNA to extract the library 
 from its own jar file.
 <p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Todd Fast, todd.fast@sun.com, twall@users.sf.net</DD>
<DT><B>See Also:</B><DD><A HREF="../../../com/sun/jna/Native.DeleteNativeLibrary.html" title="class in com.sun.jna"><CODE>Native.DeleteNativeLibrary</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jna/Native.DeleteNativeLibrary.html" title="class in com.sun.jna">Native.DeleteNativeLibrary</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For internal use only.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jna/Native.html#LONG_SIZE">LONG_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size of a native <code>long</code> type, in bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jna/Native.html#POINTER_SIZE">POINTER_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The size of a native pointer (<code>void*</code>) on the current 
 platform, in bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jna/Native.html#WCHAR_SIZE">WCHAR_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size of a native <code>wchar_t</code> type, in bytes.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jna/Native.html#findCallbackClass(java.lang.Class)">findCallbackClass</A></B>(java.lang.Class&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the first instance of an interface which implements the Callback
 interface or an interface derived from Callback.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jna/Native.html#findEnclosingLibraryClass(java.lang.Class)">findEnclosingLibraryClass</A></B>(java.lang.Class&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the library interface corresponding to the given class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jna/Native.html#getByteBufferPointer(java.nio.ByteBuffer)">getByteBufferPointer</A></B>(java.nio.ByteBuffer&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../com/sun/jna/Native.html#getDirectBufferPointer(java.nio.Buffer)"><CODE>getDirectBufferPointer(java.nio.Buffer)</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jna/Native.html#getBytes(java.lang.String)">getBytes</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a byte array corresponding to the given String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/sun/jna/Callback.UncaughtExceptionHandler.html" title="interface in com.sun.jna">Callback.UncaughtExceptionHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jna/Native.html#getCallbackExceptionHandler()">getCallbackExceptionHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current handler for callback uncaught exceptions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jna/Native.html#getComponentID(java.awt.Component)">getComponentID</A></B>(java.awt.Component&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility method to get the native window ID for a heavyweight Java 
 <CODE>Component</CODE> as a <code>long</code> value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jna/Native.html#getComponentPointer(java.awt.Component)">getComponentPointer</A></B>(java.awt.Component&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility method to get the native window pointer for a heavyweight Java 
 <CODE>Component</CODE> as a <A HREF="../../../com/sun/jna/Pointer.html" title="class in com.sun.jna"><CODE>Pointer</CODE></A> value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jna/Native.html#getDirectBufferPointer(java.nio.Buffer)">getDirectBufferPointer</A></B>(java.nio.Buffer&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a direct <CODE>Buffer</CODE> into a <A HREF="../../../com/sun/jna/Pointer.html" title="class in com.sun.jna"><CODE>Pointer</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jna/Native.html#getLastError()">getLastError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the last error set by the OS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jna/Native.html#getLibraryOptions(java.lang.Class)">getLibraryOptions</A></B>(java.lang.Class&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the preferred native library configuration options for the given 
 class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jna/Native.html#getNativeSize(java.lang.Class)">getNativeSize</A></B>(java.lang.Class&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the native size for a given Java class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jna/Native.html#getPreserveLastError()">getPreserveLastError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the system last error result is preserved
 after every invocation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jna/Native.html#getStructureAlignment(java.lang.Class)">getStructureAlignment</A></B>(java.lang.Class&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the preferred structure alignment for the given native interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/sun/jna/TypeMapper.html" title="interface in com.sun.jna">TypeMapper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jna/Native.html#getTypeMapper(java.lang.Class)">getTypeMapper</A></B>(java.lang.Class&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the preferred <A HREF="../../../com/sun/jna/TypeMapper.html" title="interface in com.sun.jna"><CODE>TypeMapper</CODE></A> for the given native interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jna/Native.html#getWebStartLibraryPath(java.lang.String)">getWebStartLibraryPath</A></B>(java.lang.String&nbsp;libName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If running web start, determine the location of a given native 
 library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jna/Native.html#getWindowID(java.awt.Window)">getWindowID</A></B>(java.awt.Window&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility method to get the native window ID for a Java <CODE>Window</CODE>
 as a <code>long</code> value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jna/Native.html#getWindowPointer(java.awt.Window)">getWindowPointer</A></B>(java.awt.Window&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility method to get the native window pointer for a Java 
 <CODE>Window</CODE> as a <A HREF="../../../com/sun/jna/Pointer.html" title="class in com.sun.jna"><CODE>Pointer</CODE></A> value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jna/Native.html#isProtected()">isProtected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether protection is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jna/Native.html#isSupportedNativeType(java.lang.Class)">isSupportedNativeType</A></B>(java.lang.Class&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicate whether the given class is supported as a native argument
 type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jna/Native.html#loadLibrary(java.lang.String, java.lang.Class)">loadLibrary</A></B>(java.lang.String&nbsp;name,
            java.lang.Class&nbsp;interfaceClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a library interface from the given shared library, providing
 the explicit interface class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jna/Native.html#loadLibrary(java.lang.String, java.lang.Class, java.util.Map)">loadLibrary</A></B>(java.lang.String&nbsp;name,
            java.lang.Class&nbsp;interfaceClass,
            java.util.Map&nbsp;libOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a library interface from the given shared library, providing
 the explicit interface class and a map of options for the library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jna/Native.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints JNA library details to the console.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jna/Native.html#setCallbackExceptionHandler(com.sun.jna.Callback.UncaughtExceptionHandler)">setCallbackExceptionHandler</A></B>(<A HREF="../../../com/sun/jna/Callback.UncaughtExceptionHandler.html" title="interface in com.sun.jna">Callback.UncaughtExceptionHandler</A>&nbsp;eh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the default handler invoked when a callback throws an uncaught
 exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jna/Native.html#setLastError(int)">setLastError</A></B>(int&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the OS last error code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jna/Native.html#setPreserveLastError(boolean)">setPreserveLastError</A></B>(boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether the system last error result is captured after every
 native invocation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jna/Native.html#setProtected(boolean)">setProtected</A></B>(boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether native memory accesses are protected from invalid
 accesses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/sun/jna/Library.html" title="interface in com.sun.jna">Library</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jna/Native.html#synchronizedLibrary(com.sun.jna.Library)">synchronizedLibrary</A></B>(<A HREF="../../../com/sun/jna/Library.html" title="interface in com.sun.jna">Library</A>&nbsp;library)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a synchronized (thread-safe) library backed by the specified
 library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jna/Native.html#toByteArray(java.lang.String)">toByteArray</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain a NUL-terminated byte buffer equivalent to the given String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jna/Native.html#toCharArray(java.lang.String)">toCharArray</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain a NUL-terminated wide character buffer equivalent to the given
        String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jna/Native.html#toString(byte[])">toString</A></B>(byte[]&nbsp;buf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain a Java String from the given native byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jna/Native.html#toString(char[])">toString</A></B>(char[]&nbsp;buf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain a Java String from the given native wchar_t array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/jna/Native.html#updateLastError(int)">updateLastError</A></B>(int&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the last error value (called from native code).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="POINTER_SIZE"><!-- --></A><H3>
POINTER_SIZE</H3>
<PRE>
public static final int <B>POINTER_SIZE</B></PRE>
<DL>
<DD>The size of a native pointer (<code>void*</code>) on the current 
 platform, in bytes.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LONG_SIZE"><!-- --></A><H3>
LONG_SIZE</H3>
<PRE>
public static final int <B>LONG_SIZE</B></PRE>
<DL>
<DD>Size of a native <code>long</code> type, in bytes.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="WCHAR_SIZE"><!-- --></A><H3>
WCHAR_SIZE</H3>
<PRE>
public static final int <B>WCHAR_SIZE</B></PRE>
<DL>
<DD>Size of a native <code>wchar_t</code> type, in bytes.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setProtected(boolean)"><!-- --></A><H3>
setProtected</H3>
<PRE>
public static void <B>setProtected</B>(boolean&nbsp;enable)</PRE>
<DL>
<DD>Set whether native memory accesses are protected from invalid
 accesses.  This should only be set true when testing or debugging,
 and should not be considered reliable or robust for multithreaded
 applications.  Protected mode will be automatically set if the
 system property <code>jna.protected</code> has a value of "true"
 when the JNA library is first loaded.<p>
 If not supported by the underlying platform, this setting will
 have no effect.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isProtected()"><!-- --></A><H3>
isProtected</H3>
<PRE>
public static boolean <B>isProtected</B>()</PRE>
<DL>
<DD>Returns whether protection is enabled.  Check the result of this method
 after calling <A HREF="../../../com/sun/jna/Native.html#setProtected(boolean)"><CODE>setProtected(true)</CODE></A> to determine
 if this platform supports protecting memory accesses.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPreserveLastError(boolean)"><!-- --></A><H3>
setPreserveLastError</H3>
<PRE>
public static void <B>setPreserveLastError</B>(boolean&nbsp;enable)</PRE>
<DL>
<DD>Set whether the system last error result is captured after every
 native invocation.  Defaults to <code>true</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPreserveLastError()"><!-- --></A><H3>
getPreserveLastError</H3>
<PRE>
public static boolean <B>getPreserveLastError</B>()</PRE>
<DL>
<DD>Indicates whether the system last error result is preserved
 after every invocation.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWindowID(java.awt.Window)"><!-- --></A><H3>
getWindowID</H3>
<PRE>
public static long <B>getWindowID</B>(java.awt.Window&nbsp;w)
                        throws java.awt.HeadlessException</PRE>
<DL>
<DD>Utility method to get the native window ID for a Java <CODE>Window</CODE>
 as a <code>long</code> value.
 This method is primarily for X11-based systems, which use an opaque
 <code>XID</code> (usually <code>long int</code>) to identify windows.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.awt.HeadlessException</CODE> - if the current VM is running headless</DL>
</DD>
</DL>
<HR>

<A NAME="getComponentID(java.awt.Component)"><!-- --></A><H3>
getComponentID</H3>
<PRE>
public static long <B>getComponentID</B>(java.awt.Component&nbsp;c)
                           throws java.awt.HeadlessException</PRE>
<DL>
<DD>Utility method to get the native window ID for a heavyweight Java 
 <CODE>Component</CODE> as a <code>long</code> value.
 This method is primarily for X11-based systems, which use an opaque
 <code>XID</code> (usually <code>long int</code>) to identify windows.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.awt.HeadlessException</CODE> - if the current VM is running headless</DL>
</DD>
</DL>
<HR>

<A NAME="getWindowPointer(java.awt.Window)"><!-- --></A><H3>
getWindowPointer</H3>
<PRE>
public static <A HREF="../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</A> <B>getWindowPointer</B>(java.awt.Window&nbsp;w)
                                throws java.awt.HeadlessException</PRE>
<DL>
<DD>Utility method to get the native window pointer for a Java 
 <CODE>Window</CODE> as a <A HREF="../../../com/sun/jna/Pointer.html" title="class in com.sun.jna"><CODE>Pointer</CODE></A> value.  This method is primarily for 
 w32, which uses the <code>HANDLE</code> type (actually 
 <code>void *</code>) to identify windows.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.awt.HeadlessException</CODE> - if the current VM is running headless</DL>
</DD>
</DL>
<HR>

<A NAME="getComponentPointer(java.awt.Component)"><!-- --></A><H3>
getComponentPointer</H3>
<PRE>
public static <A HREF="../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</A> <B>getComponentPointer</B>(java.awt.Component&nbsp;c)
                                   throws java.awt.HeadlessException</PRE>
<DL>
<DD>Utility method to get the native window pointer for a heavyweight Java 
 <CODE>Component</CODE> as a <A HREF="../../../com/sun/jna/Pointer.html" title="class in com.sun.jna"><CODE>Pointer</CODE></A> value.  This method is primarily 
 for w32, which uses the <code>HANDLE</code> type (actually 
 <code>void *</code>) to identify windows.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.awt.HeadlessException</CODE> - if the current VM is running headless</DL>
</DD>
</DL>
<HR>

<A NAME="getByteBufferPointer(java.nio.ByteBuffer)"><!-- --></A><H3>
getByteBufferPointer</H3>
<PRE>
public static <A HREF="../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</A> <B>getByteBufferPointer</B>(java.nio.ByteBuffer&nbsp;b)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../com/sun/jna/Native.html#getDirectBufferPointer(java.nio.Buffer)"><CODE>getDirectBufferPointer(java.nio.Buffer)</CODE></A> instead.</I>
<P>
<DD>Convert a direct <CODE>Buffer</CODE> into a <A HREF="../../../com/sun/jna/Pointer.html" title="class in com.sun.jna"><CODE>Pointer</CODE></A>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the buffer is not direct.</DL>
</DD>
</DL>
<HR>

<A NAME="getDirectBufferPointer(java.nio.Buffer)"><!-- --></A><H3>
getDirectBufferPointer</H3>
<PRE>
public static <A HREF="../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</A> <B>getDirectBufferPointer</B>(java.nio.Buffer&nbsp;b)</PRE>
<DL>
<DD>Convert a direct <CODE>Buffer</CODE> into a <A HREF="../../../com/sun/jna/Pointer.html" title="class in com.sun.jna"><CODE>Pointer</CODE></A>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the buffer is not direct.</DL>
</DD>
</DL>
<HR>

<A NAME="toString(byte[])"><!-- --></A><H3>
toString</H3>
<PRE>
public static java.lang.String <B>toString</B>(byte[]&nbsp;buf)</PRE>
<DL>
<DD>Obtain a Java String from the given native byte array.  If there is
 no NUL terminator, the String will comprise the entire array.  If the
 system property <code>jna.encoding</code> is set, its value will 
 override the platform default encoding (if supported).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString(char[])"><!-- --></A><H3>
toString</H3>
<PRE>
public static java.lang.String <B>toString</B>(char[]&nbsp;buf)</PRE>
<DL>
<DD>Obtain a Java String from the given native wchar_t array.  If there is
 no NUL terminator, the String will comprise the entire array.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadLibrary(java.lang.String, java.lang.Class)"><!-- --></A><H3>
loadLibrary</H3>
<PRE>
public static java.lang.Object <B>loadLibrary</B>(java.lang.String&nbsp;name,
                                           java.lang.Class&nbsp;interfaceClass)</PRE>
<DL>
<DD>Load a library interface from the given shared library, providing
 the explicit interface class.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadLibrary(java.lang.String, java.lang.Class, java.util.Map)"><!-- --></A><H3>
loadLibrary</H3>
<PRE>
public static java.lang.Object <B>loadLibrary</B>(java.lang.String&nbsp;name,
                                           java.lang.Class&nbsp;interfaceClass,
                                           java.util.Map&nbsp;libOptions)</PRE>
<DL>
<DD>Load a library interface from the given shared library, providing
 the explicit interface class and a map of options for the library.
 If no library options are detected the map is interpreted as a map
 of Java method names to native function names.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - <DD><CODE>interfaceClass</CODE> - <DD><CODE>libOptions</CODE> - Map of library options</DL>
</DD>
</DL>
<HR>

<A NAME="findCallbackClass(java.lang.Class)"><!-- --></A><H3>
findCallbackClass</H3>
<PRE>
static java.lang.Class <B>findCallbackClass</B>(java.lang.Class&nbsp;type)</PRE>
<DL>
<DD>Find the first instance of an interface which implements the Callback
 interface or an interface derived from Callback.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findEnclosingLibraryClass(java.lang.Class)"><!-- --></A><H3>
findEnclosingLibraryClass</H3>
<PRE>
static java.lang.Class <B>findEnclosingLibraryClass</B>(java.lang.Class&nbsp;cls)</PRE>
<DL>
<DD>Find the library interface corresponding to the given class.  Checks
 all ancestor classes and interfaces for a declaring class which
 implements <A HREF="../../../com/sun/jna/Native.DeleteNativeLibrary.html" title="class in com.sun.jna"><CODE>Native.DeleteNativeLibrary</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLibraryOptions(java.lang.Class)"><!-- --></A><H3>
getLibraryOptions</H3>
<PRE>
public static java.util.Map <B>getLibraryOptions</B>(java.lang.Class&nbsp;type)</PRE>
<DL>
<DD>Return the preferred native library configuration options for the given 
 class.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/sun/jna/Native.DeleteNativeLibrary.html" title="class in com.sun.jna"><CODE>Native.DeleteNativeLibrary</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTypeMapper(java.lang.Class)"><!-- --></A><H3>
getTypeMapper</H3>
<PRE>
public static <A HREF="../../../com/sun/jna/TypeMapper.html" title="interface in com.sun.jna">TypeMapper</A> <B>getTypeMapper</B>(java.lang.Class&nbsp;cls)</PRE>
<DL>
<DD>Return the preferred <A HREF="../../../com/sun/jna/TypeMapper.html" title="interface in com.sun.jna"><CODE>TypeMapper</CODE></A> for the given native interface.
 See <A HREF="../../../com/sun/jna/Library.html#OPTION_TYPE_MAPPER"><CODE>Library.OPTION_TYPE_MAPPER</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStructureAlignment(java.lang.Class)"><!-- --></A><H3>
getStructureAlignment</H3>
<PRE>
public static int <B>getStructureAlignment</B>(java.lang.Class&nbsp;cls)</PRE>
<DL>
<DD>Return the preferred structure alignment for the given native interface. 
 See <A HREF="../../../com/sun/jna/Library.html#OPTION_STRUCTURE_ALIGNMENT"><CODE>Library.OPTION_STRUCTURE_ALIGNMENT</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBytes(java.lang.String)"><!-- --></A><H3>
getBytes</H3>
<PRE>
static byte[] <B>getBytes</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Return a byte array corresponding to the given String.  If the
 system property <code>jna.encoding</code> is set, its value will override
 the default platform encoding (if supported).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toByteArray(java.lang.String)"><!-- --></A><H3>
toByteArray</H3>
<PRE>
public static byte[] <B>toByteArray</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Obtain a NUL-terminated byte buffer equivalent to the given String.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toCharArray(java.lang.String)"><!-- --></A><H3>
toCharArray</H3>
<PRE>
public static char[] <B>toCharArray</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Obtain a NUL-terminated wide character buffer equivalent to the given
        String.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLastError()"><!-- --></A><H3>
getLastError</H3>
<PRE>
public static int <B>getLastError</B>()</PRE>
<DL>
<DD>Retrieve the last error set by the OS.  This corresponds to
 <code>GetLastError()</code> on Windows, and <code>errno</code> on
 most other platforms.  The value is preserved per-thread, but whether 
 the original value is per-thread depends on the underlying OS.  The 
 result is undefined If <A HREF="../../../com/sun/jna/Native.html#getPreserveLastError()"><CODE>getPreserveLastError()</CODE></A> is 
 <code>false</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLastError(int)"><!-- --></A><H3>
setLastError</H3>
<PRE>
public static void <B>setLastError</B>(int&nbsp;code)</PRE>
<DL>
<DD>Set the OS last error code.  Whether the setting is per-thread
 or global depends on the underlying OS.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateLastError(int)"><!-- --></A><H3>
updateLastError</H3>
<PRE>
static void <B>updateLastError</B>(int&nbsp;e)</PRE>
<DL>
<DD>Update the last error value (called from native code).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="synchronizedLibrary(com.sun.jna.Library)"><!-- --></A><H3>
synchronizedLibrary</H3>
<PRE>
public static <A HREF="../../../com/sun/jna/Library.html" title="interface in com.sun.jna">Library</A> <B>synchronizedLibrary</B>(<A HREF="../../../com/sun/jna/Library.html" title="interface in com.sun.jna">Library</A>&nbsp;library)</PRE>
<DL>
<DD>Returns a synchronized (thread-safe) library backed by the specified
 library.  This wrapping will prevent simultaneous invocations of any
 functions mapped to a given <A HREF="../../../com/sun/jna/Native.DeleteNativeLibrary.html" title="class in com.sun.jna"><CODE>Native.DeleteNativeLibrary</CODE></A>.  Note that the 
 native library may still be sensitive to being called from different
 threads.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>library</CODE> - the library to be "wrapped" in a synchronized library.
<DT><B>Returns:</B><DD>a synchronized view of the specified library.</DL>
</DD>
</DL>
<HR>

<A NAME="getWebStartLibraryPath(java.lang.String)"><!-- --></A><H3>
getWebStartLibraryPath</H3>
<PRE>
public static java.lang.String <B>getWebStartLibraryPath</B>(java.lang.String&nbsp;libName)</PRE>
<DL>
<DD>If running web start, determine the location of a given native 
 library.  This value may be used to properly set 
 <code>jna.library.path</code> so that JNA can load libraries identified
 by the &lt;nativelib&gt; tag in the JNLP configuration file.  Returns 
 <code>null</code> if the Web Start native library cache location can not 
 be determined.  Note that the path returned may be different for any
 given library name.
 <p>
 Use <code>System.getProperty("javawebstart.version")</code> to detect
 whether your code is running under Web Start.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the library can't be found by the
 Web Start class loader, which usually means it wasn't included as 
 a <code>&lt;nativelib&gt;</code> resource in the JNLP file.</DL>
</DD>
</DL>
<HR>

<A NAME="getNativeSize(java.lang.Class)"><!-- --></A><H3>
getNativeSize</H3>
<PRE>
public static int <B>getNativeSize</B>(java.lang.Class&nbsp;cls)</PRE>
<DL>
<DD>Returns the native size for a given Java class.  Structures are
 assumed to be <code>struct</code> pointers unless they implement
 <A HREF="../../../com/sun/jna/Structure.ByValue.html" title="interface in com.sun.jna"><CODE>Structure.ByValue</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSupportedNativeType(java.lang.Class)"><!-- --></A><H3>
isSupportedNativeType</H3>
<PRE>
public static boolean <B>isSupportedNativeType</B>(java.lang.Class&nbsp;cls)</PRE>
<DL>
<DD>Indicate whether the given class is supported as a native argument
 type.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCallbackExceptionHandler(com.sun.jna.Callback.UncaughtExceptionHandler)"><!-- --></A><H3>
setCallbackExceptionHandler</H3>
<PRE>
public static void <B>setCallbackExceptionHandler</B>(<A HREF="../../../com/sun/jna/Callback.UncaughtExceptionHandler.html" title="interface in com.sun.jna">Callback.UncaughtExceptionHandler</A>&nbsp;eh)</PRE>
<DL>
<DD>Set the default handler invoked when a callback throws an uncaught
 exception.  If the given handler is <code>null</code>, the default
 handler will be reinstated.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCallbackExceptionHandler()"><!-- --></A><H3>
getCallbackExceptionHandler</H3>
<PRE>
public static <A HREF="../../../com/sun/jna/Callback.UncaughtExceptionHandler.html" title="interface in com.sun.jna">Callback.UncaughtExceptionHandler</A> <B>getCallbackExceptionHandler</B>()</PRE>
<DL>
<DD>Returns the current handler for callback uncaught exceptions.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Prints JNA library details to the console.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JNA API</><font size="-1"> 3.1.0</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/jna/MethodResultContext.html" title="class in com.sun.jna"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/jna/Native.DeleteNativeLibrary.html" title="class in com.sun.jna"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sun/jna/Native.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Native.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center><i>Copyright &copy; 2007-2008 Timothy Wall. All Rights Reserved.</i></center>
</BODY>
</HTML>
